<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n23-0F-d9Z">
                                <rect key="frame" x="1" y="100" width="102.5" height="189.5"/>
                                <color key="backgroundColor" red="0.94274168059999996" green="0.82766364459999997" blue="0.98789669690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.18851135550000001" green="0.02229845301" blue="0.29902040159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didpressbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FLo-x6-dvT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpH-rD-evd">
                                <rect key="frame" x="104.5" y="100" width="102" height="189.5"/>
                                <color key="backgroundColor" red="0.94274168059999996" green="0.82766364459999997" blue="0.98789669690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.18851135550000001" green="0.02229845301" blue="0.29902040159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didpressbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52U-pT-JYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D33-yk-3HB">
                                <rect key="frame" x="207.5" y="100" width="102.5" height="189.5"/>
                                <color key="backgroundColor" red="0.94274168059999996" green="0.82766364459999997" blue="0.98789669690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.18851135550000001" green="0.02229845301" blue="0.29902040159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didpressbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4b-qC-ZUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9r-OY-ZrQ">
                                <rect key="frame" x="1" y="290.5" width="102.5" height="189.5"/>
                                <color key="backgroundColor" red="0.94274168059999996" green="0.82766364459999997" blue="0.98789669690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.18851135550000001" green="0.02229845301" blue="0.29902040159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didpressbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4XJ-HE-l98"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3v-BE-Uje">
                                <rect key="frame" x="104.5" y="290.5" width="102" height="189.5"/>
                                <color key="backgroundColor" red="0.94274168059999996" green="0.82766364459999997" blue="0.98789669690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.18851135550000001" green="0.02229845301" blue="0.29902040159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didpressbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKh-J4-9JV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HF-Mi-cgK">
                                <rect key="frame" x="207.5" y="290.5" width="102.5" height="189.5"/>
                                <color key="backgroundColor" red="0.94274168059999996" green="0.82766364459999997" blue="0.98789669690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.18851135550000001" green="0.02229845301" blue="0.29902040159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didpressbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLg-vP-ciT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNY-cc-HUq">
                                <rect key="frame" x="311" y="290.5" width="102" height="189.5"/>
                                <color key="backgroundColor" red="1" green="0.22423904380000001" blue="0.82783181719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.18851135550000001" green="0.02229845301" blue="0.29902040159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jx-Hl-ysQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiE-LN-KfS">
                                <rect key="frame" x="1" y="481" width="102.5" height="189.5"/>
                                <color key="backgroundColor" red="0.94274168059999996" green="0.82766364459999997" blue="0.98789669690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.18851135550000001" green="0.02229845301" blue="0.29902040159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didpressbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G09-CD-Qxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FQ-XG-2oW">
                                <rect key="frame" x="104.5" y="481" width="102" height="189.5"/>
                                <color key="backgroundColor" red="0.94274168059999996" green="0.82766364459999997" blue="0.98789669690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.18851135550000001" green="0.02229845301" blue="0.29902040159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didpressbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yus-Xg-fbp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndN-9J-5zN">
                                <rect key="frame" x="207.5" y="481" width="102.5" height="189.5"/>
                                <color key="backgroundColor" red="0.94274168059999996" green="0.82766364459999997" blue="0.98789669690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.18851135550000001" green="0.02229845301" blue="0.29902040159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didpressbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q4r-Nv-sdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDJ-tl-HfW">
                                <rect key="frame" x="311" y="481" width="102" height="189.5"/>
                                <color key="backgroundColor" red="1" green="0.22423904380000001" blue="0.82783181719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.18851135550000001" green="0.02229845301" blue="0.29902040159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMulti:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Xr-mC-sfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD5-G0-byz">
                                <rect key="frame" x="207.5" y="671.5" width="102.5" height="189.5"/>
                                <color key="backgroundColor" red="0.9342472970214486" green="0.62297512029173607" blue="0.98789669690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.18851135550000001" green="0.02229845301" blue="0.29902040159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fL4-Q2-6i8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWf-iL-9uU">
                                <rect key="frame" x="311" y="671.5" width="102" height="189.5"/>
                                <color key="backgroundColor" red="1" green="0.22423904380000001" blue="0.82783181719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.18851135550000001" green="0.02229845301" blue="0.29902040159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pnq-5q-e0y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0x-hU-FAw">
                                <rect key="frame" x="20" y="44" width="374" height="55"/>
                                <color key="backgroundColor" red="0.18851135545538375" green="0.022298453013884074" blue="0.29902040155440412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="v9n-l5-C3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.95213499788101563" green="0.83111817640346364" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttR-UE-c4s">
                                <rect key="frame" x="311" y="100" width="102" height="189.5"/>
                                <color key="backgroundColor" red="1" green="0.22423904380000001" blue="0.82783181719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.18851135550000001" green="0.02229845301" blue="0.29902040159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ly7-qU-xMn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRF-Kd-XUE">
                                <rect key="frame" x="1" y="671" width="206" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94274168059999996" green="0.82766364459999997" blue="0.98789669690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.18851135550000001" green="0.02229845301" blue="0.29902040159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didpressbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbh-IV-JtI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18851135550000001" green="0.02229845301" blue="0.29902040159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ttR-UE-c4s" firstAttribute="width" secondItem="n23-0F-d9Z" secondAttribute="width" id="18z-cm-hqI"/>
                            <constraint firstItem="9FQ-XG-2oW" firstAttribute="leading" secondItem="E9r-OY-ZrQ" secondAttribute="trailing" constant="1" id="1eN-cZ-F1d"/>
                            <constraint firstItem="9FQ-XG-2oW" firstAttribute="width" secondItem="n23-0F-d9Z" secondAttribute="width" id="2oH-hT-9bV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sWf-iL-9uU" secondAttribute="trailing" constant="1" id="32i-MC-tVA"/>
                            <constraint firstItem="ndN-9J-5zN" firstAttribute="leading" secondItem="9FQ-XG-2oW" secondAttribute="trailing" constant="1" id="47C-8N-SzN"/>
                            <constraint firstItem="D33-yk-3HB" firstAttribute="leading" secondItem="fpH-rD-evd" secondAttribute="trailing" constant="1" id="4WR-Lx-55g"/>
                            <constraint firstItem="c3v-BE-Uje" firstAttribute="top" secondItem="fpH-rD-evd" secondAttribute="bottom" constant="1" id="5ck-wo-kqU"/>
                            <constraint firstItem="k0x-hU-FAw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Qx-tm-eF0"/>
                            <constraint firstItem="D33-yk-3HB" firstAttribute="height" secondItem="n23-0F-d9Z" secondAttribute="height" id="7AI-iP-5yy"/>
                            <constraint firstItem="D33-yk-3HB" firstAttribute="width" secondItem="n23-0F-d9Z" secondAttribute="width" id="853-bf-r0k"/>
                            <constraint firstItem="n23-0F-d9Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="9Vm-EH-lfD"/>
                            <constraint firstItem="c3v-BE-Uje" firstAttribute="height" secondItem="n23-0F-d9Z" secondAttribute="height" id="APb-PR-vuT"/>
                            <constraint firstItem="uDJ-tl-HfW" firstAttribute="leading" secondItem="ndN-9J-5zN" secondAttribute="trailing" constant="1" id="Ap4-gZ-ORS"/>
                            <constraint firstItem="DNY-cc-HUq" firstAttribute="width" secondItem="n23-0F-d9Z" secondAttribute="width" id="CNK-XZ-jkE"/>
                            <constraint firstItem="uDJ-tl-HfW" firstAttribute="width" secondItem="n23-0F-d9Z" secondAttribute="width" id="EMc-9i-ik4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xD5-G0-byz" secondAttribute="bottom" constant="1" id="FGi-jd-6Wt"/>
                            <constraint firstItem="D33-yk-3HB" firstAttribute="top" secondItem="k0x-hU-FAw" secondAttribute="bottom" constant="1" id="GXf-dc-yIC"/>
                            <constraint firstItem="xD5-G0-byz" firstAttribute="height" secondItem="n23-0F-d9Z" secondAttribute="height" id="I2I-vH-ydj"/>
                            <constraint firstItem="9FQ-XG-2oW" firstAttribute="leading" secondItem="PiE-LN-KfS" secondAttribute="trailing" constant="1" id="KJ9-S6-hHE"/>
                            <constraint firstItem="c3v-BE-Uje" firstAttribute="leading" secondItem="n23-0F-d9Z" secondAttribute="trailing" constant="1" id="O0X-ky-tIq"/>
                            <constraint firstItem="ttR-UE-c4s" firstAttribute="leading" secondItem="D33-yk-3HB" secondAttribute="trailing" constant="1" id="Osg-bE-JUo"/>
                            <constraint firstItem="7HF-Mi-cgK" firstAttribute="width" secondItem="n23-0F-d9Z" secondAttribute="width" id="Pz9-3t-nqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uDJ-tl-HfW" secondAttribute="trailing" constant="1" id="Qeb-es-beS"/>
                            <constraint firstItem="PiE-LN-KfS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="SAo-J1-27W"/>
                            <constraint firstItem="ttR-UE-c4s" firstAttribute="height" secondItem="n23-0F-d9Z" secondAttribute="height" id="SPR-Bi-VQD"/>
                            <constraint firstItem="PiE-LN-KfS" firstAttribute="top" secondItem="E9r-OY-ZrQ" secondAttribute="bottom" constant="1" id="TVr-1K-Ltc"/>
                            <constraint firstItem="ndN-9J-5zN" firstAttribute="width" secondItem="n23-0F-d9Z" secondAttribute="width" id="U2x-pO-a17"/>
                            <constraint firstItem="9FQ-XG-2oW" firstAttribute="height" secondItem="n23-0F-d9Z" secondAttribute="height" id="VS7-fu-BG1"/>
                            <constraint firstItem="E9r-OY-ZrQ" firstAttribute="top" secondItem="n23-0F-d9Z" secondAttribute="bottom" constant="1" id="VUr-UO-Egl"/>
                            <constraint firstItem="uDJ-tl-HfW" firstAttribute="top" secondItem="DNY-cc-HUq" secondAttribute="bottom" constant="1" id="Vik-pJ-vMn"/>
                            <constraint firstItem="9FQ-XG-2oW" firstAttribute="top" secondItem="c3v-BE-Uje" secondAttribute="bottom" constant="1" id="Xiw-j4-VdW"/>
                            <constraint firstItem="7HF-Mi-cgK" firstAttribute="leading" secondItem="c3v-BE-Uje" secondAttribute="trailing" constant="1" id="Y0b-IT-2Qf"/>
                            <constraint firstItem="PiE-LN-KfS" firstAttribute="height" secondItem="n23-0F-d9Z" secondAttribute="height" id="Y7z-Y2-DCH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DNY-cc-HUq" secondAttribute="trailing" constant="1" id="YWC-XC-cAr"/>
                            <constraint firstItem="ttR-UE-c4s" firstAttribute="top" secondItem="k0x-hU-FAw" secondAttribute="bottom" constant="1" id="Z2h-HC-QIQ"/>
                            <constraint firstItem="n23-0F-d9Z" firstAttribute="top" secondItem="k0x-hU-FAw" secondAttribute="bottom" constant="1" id="Zg6-Z8-2t1"/>
                            <constraint firstItem="k0x-hU-FAw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZlH-lf-f2J"/>
                            <constraint firstItem="E9r-OY-ZrQ" firstAttribute="width" secondItem="n23-0F-d9Z" secondAttribute="width" id="a2C-4q-el6"/>
                            <constraint firstItem="E9r-OY-ZrQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="b10-Yc-VJ5"/>
                            <constraint firstItem="fpH-rD-evd" firstAttribute="leading" secondItem="n23-0F-d9Z" secondAttribute="trailing" constant="1" id="c4R-PB-Dou"/>
                            <constraint firstItem="uDJ-tl-HfW" firstAttribute="height" secondItem="n23-0F-d9Z" secondAttribute="height" id="c9k-U7-Fd7"/>
                            <constraint firstItem="fpH-rD-evd" firstAttribute="height" secondItem="n23-0F-d9Z" secondAttribute="height" id="cVu-6N-qBd"/>
                            <constraint firstItem="ndN-9J-5zN" firstAttribute="top" secondItem="7HF-Mi-cgK" secondAttribute="bottom" constant="1" id="crR-Nb-2qP"/>
                            <constraint firstItem="7HF-Mi-cgK" firstAttribute="top" secondItem="D33-yk-3HB" secondAttribute="bottom" constant="1" id="cvC-NH-HWl"/>
                            <constraint firstItem="7HF-Mi-cgK" firstAttribute="height" secondItem="n23-0F-d9Z" secondAttribute="height" id="dNr-n4-wya"/>
                            <constraint firstItem="xD5-G0-byz" firstAttribute="top" secondItem="ndN-9J-5zN" secondAttribute="bottom" constant="1" id="de1-1t-Xl9"/>
                            <constraint firstItem="sWf-iL-9uU" firstAttribute="top" secondItem="uDJ-tl-HfW" secondAttribute="bottom" constant="1" id="gut-xr-ERl"/>
                            <constraint firstItem="DNY-cc-HUq" firstAttribute="height" secondItem="n23-0F-d9Z" secondAttribute="height" id="hdz-PN-iEF"/>
                            <constraint firstItem="sWf-iL-9uU" firstAttribute="leading" secondItem="xD5-G0-byz" secondAttribute="trailing" constant="1" id="i5a-6O-Cbd"/>
                            <constraint firstItem="PiE-LN-KfS" firstAttribute="width" secondItem="n23-0F-d9Z" secondAttribute="width" id="kfL-ur-9Tg"/>
                            <constraint firstItem="E9r-OY-ZrQ" firstAttribute="height" secondItem="n23-0F-d9Z" secondAttribute="height" id="lXr-Gq-Rdb"/>
                            <constraint firstItem="ndN-9J-5zN" firstAttribute="height" secondItem="n23-0F-d9Z" secondAttribute="height" id="ml4-YR-UAO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sWf-iL-9uU" secondAttribute="bottom" constant="1" id="nNB-hS-3qz"/>
                            <constraint firstItem="DNY-cc-HUq" firstAttribute="top" secondItem="ttR-UE-c4s" secondAttribute="bottom" constant="1" id="nRQ-w2-s4M"/>
                            <constraint firstItem="fpH-rD-evd" firstAttribute="top" secondItem="k0x-hU-FAw" secondAttribute="bottom" constant="1" id="oxu-7e-eAA"/>
                            <constraint firstItem="fpH-rD-evd" firstAttribute="width" secondItem="n23-0F-d9Z" secondAttribute="width" id="pen-xV-Lz1"/>
                            <constraint firstItem="sWf-iL-9uU" firstAttribute="width" secondItem="n23-0F-d9Z" secondAttribute="width" id="qUV-f8-8Bh"/>
                            <constraint firstItem="DNY-cc-HUq" firstAttribute="leading" secondItem="7HF-Mi-cgK" secondAttribute="trailing" constant="1" id="rxD-we-UGj"/>
                            <constraint firstItem="c3v-BE-Uje" firstAttribute="leading" secondItem="E9r-OY-ZrQ" secondAttribute="trailing" constant="1" id="tn9-kC-fiZ"/>
                            <constraint firstItem="k0x-hU-FAw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ujR-IF-Wqa"/>
                            <constraint firstItem="c3v-BE-Uje" firstAttribute="width" secondItem="n23-0F-d9Z" secondAttribute="width" id="wOm-FL-Y0n"/>
                            <constraint firstItem="xD5-G0-byz" firstAttribute="width" secondItem="n23-0F-d9Z" secondAttribute="width" id="wUx-yI-gYU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ttR-UE-c4s" secondAttribute="trailing" constant="1" id="xgr-z9-rBV"/>
                            <constraint firstItem="sWf-iL-9uU" firstAttribute="height" secondItem="n23-0F-d9Z" secondAttribute="height" id="xxa-C1-TgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Label" destination="k0x-hU-FAw" id="brX-6Y-Ykw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
