<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QGw-iy-cUd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="okr-m3-2Nu">
            <objects>
                <viewController id="3gY-Vk-cuS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xX-vl-Ngf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVV-ka-6i9">
                                <rect key="frame" x="20" y="54" width="374" height="373"/>
                                <string key="text">Your best friend, Jonathan, just handed you a time  machine. "This thing treated me well in the past,  John," says Jonathan.   What do you do?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRh-J2-QwJ">
                                <rect key="frame" x="20" y="445" width="374" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Travel to the Past"/>
                                <connections>
                                    <segue destination="p8R-Ci-BOo" kind="show" id="ehE-D8-Duh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDE-Ej-ycq">
                                <rect key="frame" x="20" y="558" width="374" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Travel to the Future"/>
                                <connections>
                                    <segue destination="Ywx-AW-1Pv" kind="show" id="5i6-hk-EVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U6-WF-lSs">
                                <rect key="frame" x="20" y="666" width="374" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get a Sandwich with Jonathan"/>
                                <connections>
                                    <segue destination="jDl-g3-xhj" kind="show" id="SyP-bw-XTY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2U6-WF-lSs" firstAttribute="centerY" secondItem="2xX-vl-Ngf" secondAttribute="centerY" constant="278" id="111-AF-fKP"/>
                            <constraint firstItem="aDE-Ej-ycq" firstAttribute="centerY" secondItem="2xX-vl-Ngf" secondAttribute="centerY" constant="169" id="931-Qp-DLb"/>
                            <constraint firstItem="HRh-J2-QwJ" firstAttribute="centerY" secondItem="2xX-vl-Ngf" secondAttribute="centerY" constant="59.5" id="EeU-8l-yZ8"/>
                            <constraint firstItem="TVV-ka-6i9" firstAttribute="centerY" secondItem="2xX-vl-Ngf" secondAttribute="centerY" constant="-180.5" id="HwL-Xr-IWL"/>
                            <constraint firstItem="TVV-ka-6i9" firstAttribute="centerX" secondItem="2xX-vl-Ngf" secondAttribute="centerX" id="JLJ-bZ-DSX"/>
                            <constraint firstItem="HRh-J2-QwJ" firstAttribute="centerX" secondItem="2xX-vl-Ngf" secondAttribute="centerX" id="SRn-Je-9Xw"/>
                            <constraint firstItem="aDE-Ej-ycq" firstAttribute="centerX" secondItem="2xX-vl-Ngf" secondAttribute="centerX" id="V0O-q4-SCu"/>
                            <constraint firstItem="2U6-WF-lSs" firstAttribute="centerX" secondItem="2xX-vl-Ngf" secondAttribute="centerX" id="YMO-fu-NYH"/>
                            <constraint firstItem="TVV-ka-6i9" firstAttribute="centerX" secondItem="2xX-vl-Ngf" secondAttribute="centerX" id="l3Q-8c-QdG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7x1-HL-ny2"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Xx-fp-31c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nen-CB-e3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4360.8695652173919" y="-1814.0625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OaQ-va-KJo">
            <objects>
                <viewController id="sC3-jE-YTd" customClass="ViewController" customModule="ChooseAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jts-I7-b2k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How far back in time do you want to travel?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s9-4k-Rg6">
                                <rect key="frame" x="20" y="79" width="374" height="232"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiN-GH-evW">
                                <rect key="frame" x="20" y="352" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Dawn of Time"/>
                                <connections>
                                    <action selector="press1:" destination="sC3-jE-YTd" eventType="touchUpInside" id="2RE-XK-gxk"/>
                                    <segue destination="Jtl-6o-4US" kind="show" id="G0O-yH-zkK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzl-xL-Hs5">
                                <rect key="frame" x="20" y="459" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Hitler Time"/>
                                <connections>
                                    <action selector="press1:" destination="sC3-jE-YTd" eventType="touchUpInside" id="sBC-bZ-THx"/>
                                    <segue destination="cX8-oA-Nbd" kind="show" id="TCI-H6-dBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGr-OP-1v9">
                                <rect key="frame" x="20" y="566" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="The most embarrasing moment of my life"/>
                                <connections>
                                    <action selector="press1:" destination="sC3-jE-YTd" eventType="touchUpInside" id="Fqf-3T-ln8"/>
                                    <segue destination="3PP-aS-gh2" kind="show" id="3Uf-TO-KNy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QGr-OP-1v9" firstAttribute="centerX" secondItem="Jts-I7-b2k" secondAttribute="centerX" id="CNB-uA-afg"/>
                            <constraint firstItem="DiN-GH-evW" firstAttribute="centerX" secondItem="Jts-I7-b2k" secondAttribute="centerX" id="EIw-9F-PqU"/>
                            <constraint firstItem="6s9-4k-Rg6" firstAttribute="centerX" secondItem="Jts-I7-b2k" secondAttribute="centerX" id="F8K-fC-NZc"/>
                            <constraint firstItem="Bzl-xL-Hs5" firstAttribute="centerY" secondItem="Jts-I7-b2k" secondAttribute="centerY" constant="87.5" id="QvW-xL-8aH"/>
                            <constraint firstItem="6s9-4k-Rg6" firstAttribute="centerY" secondItem="Jts-I7-b2k" secondAttribute="centerY" constant="-226" id="U97-Sa-SJd"/>
                            <constraint firstItem="QGr-OP-1v9" firstAttribute="centerY" secondItem="Jts-I7-b2k" secondAttribute="centerY" constant="194.5" id="gRs-cu-58u"/>
                            <constraint firstItem="Bzl-xL-Hs5" firstAttribute="centerX" secondItem="Jts-I7-b2k" secondAttribute="centerX" id="ghf-Fw-ENi"/>
                            <constraint firstItem="DiN-GH-evW" firstAttribute="centerY" secondItem="Jts-I7-b2k" secondAttribute="centerY" constant="-19.5" id="qvy-LS-gpS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lHU-RX-LBQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="vLl-tI-kGb"/>
                    <connections>
                        <outlet property="Result" destination="6s9-4k-Rg6" id="m8f-eO-9a0"/>
                        <outlet property="choice1" destination="DiN-GH-evW" id="Ud6-T5-sV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFZ-5w-YEq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="751"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VID-rA-cXc">
            <objects>
                <viewController id="cX8-oA-Nbd" customClass="ViewController" customModule="ChooseAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhm-D5-qzB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You decide to travel back to Hitler's time. What do you want to do?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X0-ou-OXp">
                                <rect key="frame" x="20" y="79" width="374" height="232"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qki-8Y-nXJ">
                                <rect key="frame" x="20" y="352" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Travel back to when he was a baby to kill him"/>
                                <connections>
                                    <action selector="press1:" destination="cX8-oA-Nbd" eventType="touchUpInside" id="bpP-NK-VF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jz-vU-FFq">
                                <rect key="frame" x="20" y="459" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Be his Cell Mate in jail to help him write Mein Kampf"/>
                                <connections>
                                    <action selector="press1:" destination="cX8-oA-Nbd" eventType="touchUpInside" id="Otg-eJ-91o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gdW-pG-pGZ">
                                <rect key="frame" x="20" y="566" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Get something to eat in Austria. I hear they have some really good Kugel"/>
                                <connections>
                                    <action selector="press1:" destination="cX8-oA-Nbd" eventType="touchUpInside" id="JBC-uI-Ora"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qki-8Y-nXJ" firstAttribute="centerY" secondItem="dhm-D5-qzB" secondAttribute="centerY" constant="-19.5" id="9r9-bY-WCA"/>
                            <constraint firstItem="gdW-pG-pGZ" firstAttribute="centerY" secondItem="dhm-D5-qzB" secondAttribute="centerY" constant="194.5" id="CcQ-Bf-P4t"/>
                            <constraint firstItem="3Jz-vU-FFq" firstAttribute="centerX" secondItem="dhm-D5-qzB" secondAttribute="centerX" id="HBK-Fs-xrl"/>
                            <constraint firstItem="3Jz-vU-FFq" firstAttribute="centerY" secondItem="dhm-D5-qzB" secondAttribute="centerY" constant="87.5" id="b83-lD-bUH"/>
                            <constraint firstItem="9X0-ou-OXp" firstAttribute="centerX" secondItem="dhm-D5-qzB" secondAttribute="centerX" id="dTQ-5a-P2I"/>
                            <constraint firstItem="9X0-ou-OXp" firstAttribute="centerY" secondItem="dhm-D5-qzB" secondAttribute="centerY" constant="-226" id="dbs-cI-dAo"/>
                            <constraint firstItem="gdW-pG-pGZ" firstAttribute="centerX" secondItem="dhm-D5-qzB" secondAttribute="centerX" id="pjf-Q1-2TX"/>
                            <constraint firstItem="Qki-8Y-nXJ" firstAttribute="centerX" secondItem="dhm-D5-qzB" secondAttribute="centerX" id="xoP-pS-8SV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aqi-g3-T5Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="uxV-Ez-4bV"/>
                    <connections>
                        <outlet property="Result" destination="9X0-ou-OXp" id="LS8-uT-bci"/>
                        <outlet property="choice1" destination="Qki-8Y-nXJ" id="PXP-LI-zX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N98-4f-uop" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3501" y="1509"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xhe-CE-NJL">
            <objects>
                <viewController id="3PP-aS-gh2" customClass="ViewController" customModule="ChooseAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5L-ot-5mu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ck-xh-xUO">
                                <rect key="frame" x="15" y="79" width="384" height="232"/>
                                <string key="text">You decide to travel back to that one time when you accidentally screamed, "BAGELS GIVE MY INNARDS THE JUICE OF KANGAROOS" during your mom's funeral. You arrive just a few moments before you utter these words that will haunt you for the rest of your life. However, you're still 200 feet away from your past self. WHAT ARE YOU GOING TO DO?! THERE'S NOT MUCH TIME!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6Ik-CC-hG8">
                                <rect key="frame" x="20" y="352" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Why didn't I just travel back to a few minutes ago?  Or the day before?!"/>
                                <connections>
                                    <action selector="press1:" destination="3PP-aS-gh2" eventType="touchUpInside" id="ecz-Vb-Y24"/>
                                    <segue destination="Flp-CT-gTf" kind="show" id="baW-fi-37m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5b-Ee-el6">
                                <rect key="frame" x="20" y="459" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Look into my backpack for a ranged weapon"/>
                                <connections>
                                    <action selector="press1:" destination="3PP-aS-gh2" eventType="touchUpInside" id="HUM-Yr-qQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If9-Ek-GQF">
                                <rect key="frame" x="20" y="566" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Just let it happen, there's nothing left for me to do now."/>
                                <connections>
                                    <action selector="press1:" destination="3PP-aS-gh2" eventType="touchUpInside" id="idr-ez-JKj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k5b-Ee-el6" firstAttribute="centerX" secondItem="A5L-ot-5mu" secondAttribute="centerX" id="GFD-CI-HQD"/>
                            <constraint firstItem="6Ik-CC-hG8" firstAttribute="centerY" secondItem="A5L-ot-5mu" secondAttribute="centerY" constant="-19.5" id="JBD-TY-a9c"/>
                            <constraint firstItem="k5b-Ee-el6" firstAttribute="centerY" secondItem="A5L-ot-5mu" secondAttribute="centerY" constant="87.5" id="JK9-EL-E0Z"/>
                            <constraint firstItem="If9-Ek-GQF" firstAttribute="centerY" secondItem="A5L-ot-5mu" secondAttribute="centerY" constant="194.5" id="XTG-nm-e3E"/>
                            <constraint firstItem="5ck-xh-xUO" firstAttribute="centerY" secondItem="A5L-ot-5mu" secondAttribute="centerY" constant="-226" id="dUV-wc-PgV"/>
                            <constraint firstItem="6Ik-CC-hG8" firstAttribute="centerX" secondItem="A5L-ot-5mu" secondAttribute="centerX" id="dmK-tP-cQ7"/>
                            <constraint firstItem="5ck-xh-xUO" firstAttribute="centerX" secondItem="A5L-ot-5mu" secondAttribute="centerX" id="jEl-2B-Rdz"/>
                            <constraint firstItem="If9-Ek-GQF" firstAttribute="centerX" secondItem="A5L-ot-5mu" secondAttribute="centerX" id="kTk-vz-5oZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzB-kQ-XVa"/>
                    </view>
                    <navigationItem key="navigationItem" id="OBk-fx-CFJ"/>
                    <connections>
                        <outlet property="Result" destination="5ck-xh-xUO" id="HsK-OQ-Je7"/>
                        <outlet property="choice1" destination="6Ik-CC-hG8" id="qf7-DF-hUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8d-AI-IAB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2112" y="1712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oFg-cx-agJ">
            <objects>
                <viewController id="Flp-CT-gTf" customClass="ViewController" customModule="ChooseAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qy-Vf-1jy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="THERE'S NO TIME TO THINK ABOUT THAT NOW!!  WHAT ARE YOU GOING TO DO?!?!!?!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X55-Xn-jOO">
                                <rect key="frame" x="20" y="79" width="374" height="232"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVa-OG-aKt">
                                <rect key="frame" x="20" y="352" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="KILL MYSELF! IT'S THE ONLY WAY!!"/>
                                <connections>
                                    <action selector="press1:" destination="Flp-CT-gTf" eventType="touchUpInside" id="Mlg-oS-afs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2G-qh-lBa">
                                <rect key="frame" x="20" y="459" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Just call myself"/>
                                <connections>
                                    <action selector="press1:" destination="Flp-CT-gTf" eventType="touchUpInside" id="pG3-JK-aA8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mbi-wP-2ON">
                                <rect key="frame" x="20" y="566" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Eat a sandwich. Chuster's McNutBuster's Double McWammy Sandwich still exists in this time..."/>
                                <connections>
                                    <action selector="press1:" destination="Flp-CT-gTf" eventType="touchUpInside" id="aKT-V2-sHK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mbi-wP-2ON" firstAttribute="centerX" secondItem="3Qy-Vf-1jy" secondAttribute="centerX" id="1HB-Pu-utG"/>
                            <constraint firstItem="d2G-qh-lBa" firstAttribute="centerY" secondItem="3Qy-Vf-1jy" secondAttribute="centerY" constant="87.5" id="82D-sn-fii"/>
                            <constraint firstItem="d2G-qh-lBa" firstAttribute="centerX" secondItem="3Qy-Vf-1jy" secondAttribute="centerX" id="FC0-fT-v04"/>
                            <constraint firstItem="yVa-OG-aKt" firstAttribute="centerY" secondItem="3Qy-Vf-1jy" secondAttribute="centerY" constant="-19.5" id="Hxh-By-vfe"/>
                            <constraint firstItem="X55-Xn-jOO" firstAttribute="centerY" secondItem="3Qy-Vf-1jy" secondAttribute="centerY" constant="-226" id="L1O-Ja-cdF"/>
                            <constraint firstItem="yVa-OG-aKt" firstAttribute="centerX" secondItem="3Qy-Vf-1jy" secondAttribute="centerX" id="Tba-FH-FFh"/>
                            <constraint firstItem="mbi-wP-2ON" firstAttribute="centerY" secondItem="3Qy-Vf-1jy" secondAttribute="centerY" constant="194.5" id="foo-E8-ky5"/>
                            <constraint firstItem="X55-Xn-jOO" firstAttribute="centerX" secondItem="3Qy-Vf-1jy" secondAttribute="centerX" id="sNy-6L-eOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6iB-rh-24g"/>
                    </view>
                    <navigationItem key="navigationItem" id="S9h-nT-Arp"/>
                    <connections>
                        <outlet property="Result" destination="X55-Xn-jOO" id="ong-rU-wJH"/>
                        <outlet property="choice1" destination="yVa-OG-aKt" id="qqv-8J-zMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqO-wE-Hgu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2920" y="2564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NIL-1K-17I">
            <objects>
                <viewController id="Jtl-6o-4US" customClass="ViewController" customModule="ChooseAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8v-tW-7b8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q1-dZ-vt0">
                                <rect key="frame" x="20" y="79" width="374" height="244"/>
                                <string key="text">You travel back many billions of years to the dawn of time, before the dawn of humanity, the formation of earth, and even your mom's birth. You find yourself not in an empty void, but rather a stark room. Inside you find two nerdy looking teenagers playing video games on what looks to be an old Nintendo console, but it looks unrecognizable to you.  What do you do?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deX-CX-Gvr">
                                <rect key="frame" x="20" y="352" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="&quot;Can I play too guys?&quot;"/>
                                <connections>
                                    <action selector="press1:" destination="Jtl-6o-4US" eventType="touchUpInside" id="IbJ-tO-xLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXv-5W-oks">
                                <rect key="frame" x="20" y="459" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="&quot;Pff, get a job you nerds.&quot;"/>
                                <connections>
                                    <action selector="press1:" destination="Jtl-6o-4US" eventType="touchUpInside" id="Nj3-dq-TkQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFG-t7-0ru">
                                <rect key="frame" x="20" y="566" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Check my phone"/>
                                <connections>
                                    <action selector="press1:" destination="Jtl-6o-4US" eventType="touchUpInside" id="Gg5-nq-ugC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="deX-CX-Gvr" firstAttribute="centerY" secondItem="s8v-tW-7b8" secondAttribute="centerY" constant="-19.5" id="6kq-QQ-EDG"/>
                            <constraint firstItem="0q1-dZ-vt0" firstAttribute="centerY" secondItem="s8v-tW-7b8" secondAttribute="centerY" constant="-220" id="6y5-9R-ZlO"/>
                            <constraint firstItem="TXv-5W-oks" firstAttribute="centerY" secondItem="s8v-tW-7b8" secondAttribute="centerY" constant="87.5" id="Aw0-a9-wwR"/>
                            <constraint firstItem="XFG-t7-0ru" firstAttribute="centerX" secondItem="s8v-tW-7b8" secondAttribute="centerX" id="CJJ-dw-zLL"/>
                            <constraint firstItem="deX-CX-Gvr" firstAttribute="centerX" secondItem="s8v-tW-7b8" secondAttribute="centerX" id="OMc-LE-p2b"/>
                            <constraint firstItem="0q1-dZ-vt0" firstAttribute="centerX" secondItem="s8v-tW-7b8" secondAttribute="centerX" id="apG-EM-5k8"/>
                            <constraint firstItem="TXv-5W-oks" firstAttribute="centerX" secondItem="s8v-tW-7b8" secondAttribute="centerX" id="dD4-oN-iYI"/>
                            <constraint firstItem="XFG-t7-0ru" firstAttribute="centerY" secondItem="s8v-tW-7b8" secondAttribute="centerY" constant="194.5" id="wFx-OI-egB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IJa-Ob-kHe"/>
                    </view>
                    <navigationItem key="navigationItem" id="ksJ-FT-Akb"/>
                    <connections>
                        <outlet property="Result" destination="0q1-dZ-vt0" id="XaE-0a-akI"/>
                        <outlet property="choice1" destination="deX-CX-Gvr" id="aj5-dO-IUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAH-6l-Oam" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4817.391304347826" y="1167.8571428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2W0-RZ-SpX">
            <objects>
                <viewController id="gx8-et-pY4" customClass="ViewController" customModule="ChooseAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6A-H7-L6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&quot;A few minutes can't hurt.&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="782-Yg-oOp">
                                <rect key="frame" x="20" y="79" width="374" height="232"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sw5-bm-jbl">
                                <rect key="frame" x="20" y="460" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="..."/>
                                <connections>
                                    <action selector="press1:" destination="gx8-et-pY4" eventType="touchUpInside" id="uNU-ww-ixv"/>
                                    <segue destination="knu-FC-eCM" kind="show" id="iXq-pa-AB0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sw5-bm-jbl" firstAttribute="centerX" secondItem="S6A-H7-L6g" secondAttribute="centerX" id="5E9-Au-BJq"/>
                            <constraint firstItem="sw5-bm-jbl" firstAttribute="centerY" secondItem="S6A-H7-L6g" secondAttribute="centerY" constant="88.5" id="Eh0-cz-Xbo"/>
                            <constraint firstItem="782-Yg-oOp" firstAttribute="centerY" secondItem="S6A-H7-L6g" secondAttribute="centerY" constant="-226" id="NmA-li-100"/>
                            <constraint firstItem="782-Yg-oOp" firstAttribute="centerX" secondItem="S6A-H7-L6g" secondAttribute="centerX" id="QxS-yD-TcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fWY-Su-fN0"/>
                    </view>
                    <navigationItem key="navigationItem" id="h0F-XT-Ffu"/>
                    <connections>
                        <outlet property="Result" destination="782-Yg-oOp" id="jCe-Jj-aLT"/>
                        <outlet property="choice1" destination="sw5-bm-jbl" id="dvA-kn-xjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SI4-cA-ZaG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="1730"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w9j-RZ-6s6">
            <objects>
                <viewController id="knu-FC-eCM" customClass="ViewController" customModule="ChooseAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8d-Zg-5Bi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Aliens. Aliens Invaded. I could've gotten a sandwich..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw9-72-V1k">
                                <rect key="frame" x="20" y="79" width="374" height="232"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roF-GB-Tac">
                                <rect key="frame" x="20" y="464" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Go Again?"/>
                                <connections>
                                    <action selector="press1:" destination="knu-FC-eCM" eventType="touchUpInside" id="ccD-EW-BiN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fw9-72-V1k" firstAttribute="centerY" secondItem="h8d-Zg-5Bi" secondAttribute="centerY" constant="-226" id="0Ww-aI-QwV"/>
                            <constraint firstItem="roF-GB-Tac" firstAttribute="centerX" secondItem="h8d-Zg-5Bi" secondAttribute="centerX" id="Cvg-ul-CZg"/>
                            <constraint firstItem="roF-GB-Tac" firstAttribute="centerY" secondItem="h8d-Zg-5Bi" secondAttribute="centerY" constant="92.5" id="vGa-Sr-ee4"/>
                            <constraint firstItem="Fw9-72-V1k" firstAttribute="centerX" secondItem="h8d-Zg-5Bi" secondAttribute="centerX" id="wnq-7d-Zic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aEX-rc-SBt"/>
                    </view>
                    <navigationItem key="navigationItem" id="EXY-1n-lxA"/>
                    <connections>
                        <outlet property="Result" destination="Fw9-72-V1k" id="pPY-V4-JqQ"/>
                        <outlet property="choice1" destination="roF-GB-Tac" id="HME-Ne-Yhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2F-LP-Q6J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="2609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EBV-Lb-1te">
            <objects>
                <viewController id="Ywx-AW-1Pv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o70-8N-MQW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How far into the future do you travel?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1p-xg-qEM">
                                <rect key="frame" x="20" y="54" width="374" height="373"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOI-iS-qSW">
                                <rect key="frame" x="20" y="445" width="374" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="A few minutes"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtW-ng-nqt">
                                <rect key="frame" x="20" y="558" width="374" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="A few years"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNm-4w-y2K">
                                <rect key="frame" x="20" y="666" width="374" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="A few billion years"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q1p-xg-qEM" firstAttribute="centerY" secondItem="o70-8N-MQW" secondAttribute="centerY" constant="-180.5" id="2uc-dl-G4E"/>
                            <constraint firstItem="dtW-ng-nqt" firstAttribute="centerX" secondItem="o70-8N-MQW" secondAttribute="centerX" id="A0d-n5-Tim"/>
                            <constraint firstItem="Q1p-xg-qEM" firstAttribute="centerX" secondItem="o70-8N-MQW" secondAttribute="centerX" id="GFP-De-q7g"/>
                            <constraint firstItem="FNm-4w-y2K" firstAttribute="centerX" secondItem="o70-8N-MQW" secondAttribute="centerX" id="XOc-Ws-ZcH"/>
                            <constraint firstItem="iOI-iS-qSW" firstAttribute="centerX" secondItem="o70-8N-MQW" secondAttribute="centerX" id="ZJg-YV-f71"/>
                            <constraint firstItem="dtW-ng-nqt" firstAttribute="centerY" secondItem="o70-8N-MQW" secondAttribute="centerY" constant="169" id="doK-lb-b7S"/>
                            <constraint firstItem="iOI-iS-qSW" firstAttribute="centerY" secondItem="o70-8N-MQW" secondAttribute="centerY" constant="59.5" id="g68-vt-kpv"/>
                            <constraint firstItem="Q1p-xg-qEM" firstAttribute="centerX" secondItem="o70-8N-MQW" secondAttribute="centerX" id="in2-yM-DKk"/>
                            <constraint firstItem="FNm-4w-y2K" firstAttribute="centerY" secondItem="o70-8N-MQW" secondAttribute="centerY" constant="278" id="vaK-2Y-cik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="toW-dC-8Tp"/>
                    </view>
                    <navigationItem key="navigationItem" id="qs4-3c-aKP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jL-hq-r4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="-628"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bli-7b-YJO">
            <objects>
                <viewController id="p8R-Ci-BOo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buC-Ud-LGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How far into the past do you travel?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7X-8Y-Ssa">
                                <rect key="frame" x="20" y="54" width="374" height="373"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4O-Dw-0AZ">
                                <rect key="frame" x="20" y="445" width="374" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="To the Dawn of Time"/>
                                <connections>
                                    <segue destination="5nq-Jl-wZ4" kind="show" id="Mbu-Dx-xF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGR-Tj-aFa">
                                <rect key="frame" x="20" y="558" width="374" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Hitler Time"/>
                                <connections>
                                    <segue destination="jNm-gA-tNK" kind="show" id="gSe-jS-Nph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jow-kD-hAY">
                                <rect key="frame" x="20" y="666" width="374" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Your worst regret"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jow-kD-hAY" firstAttribute="centerX" secondItem="buC-Ud-LGA" secondAttribute="centerX" id="5Fv-LN-4SD"/>
                            <constraint firstItem="jow-kD-hAY" firstAttribute="centerY" secondItem="buC-Ud-LGA" secondAttribute="centerY" constant="278" id="AEM-3q-3Nu"/>
                            <constraint firstItem="aGR-Tj-aFa" firstAttribute="centerY" secondItem="buC-Ud-LGA" secondAttribute="centerY" constant="169" id="KKl-4E-Xhv"/>
                            <constraint firstItem="K4O-Dw-0AZ" firstAttribute="centerY" secondItem="buC-Ud-LGA" secondAttribute="centerY" constant="59.5" id="SOK-jl-dDV"/>
                            <constraint firstItem="aGR-Tj-aFa" firstAttribute="centerX" secondItem="buC-Ud-LGA" secondAttribute="centerX" id="cCW-Nu-0sL"/>
                            <constraint firstItem="h7X-8Y-Ssa" firstAttribute="centerX" secondItem="buC-Ud-LGA" secondAttribute="centerX" id="dYg-24-AOv"/>
                            <constraint firstItem="h7X-8Y-Ssa" firstAttribute="centerX" secondItem="buC-Ud-LGA" secondAttribute="centerX" id="n1c-6s-P93"/>
                            <constraint firstItem="h7X-8Y-Ssa" firstAttribute="centerY" secondItem="buC-Ud-LGA" secondAttribute="centerY" constant="-180.5" id="ou7-p5-85J"/>
                            <constraint firstItem="K4O-Dw-0AZ" firstAttribute="centerX" secondItem="buC-Ud-LGA" secondAttribute="centerX" id="wHW-TH-YSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jCe-ac-kvc"/>
                    </view>
                    <navigationItem key="navigationItem" id="VZf-Ts-bqs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Z6-xH-kg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-1179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="awT-6Q-WQk">
            <objects>
                <viewController id="jDl-g3-xhj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTv-gr-7ni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTt-cx-oOo">
                                <rect key="frame" x="20" y="54" width="374" height="373"/>
                                <string key="text">"Hey Jonathan," you say. "Yeah, John?" says Jonathan. "Let's get a sandwich."  Jonathan is down to get a sandwich.  Where do you go to get a sandwich?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg1-4R-tMJ">
                                <rect key="frame" x="20" y="445" width="374" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Chuster's McNutBusters"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCJ-TK-Lwe">
                                <rect key="frame" x="20" y="558" width="374" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CholesteroLand"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kq-va-uhv">
                                <rect key="frame" x="20" y="666" width="374" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tofu Bofu"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hg1-4R-tMJ" firstAttribute="centerY" secondItem="gTv-gr-7ni" secondAttribute="centerY" constant="59.5" id="2va-Hv-gfv"/>
                            <constraint firstItem="7kq-va-uhv" firstAttribute="centerY" secondItem="gTv-gr-7ni" secondAttribute="centerY" constant="278" id="9CR-VK-8go"/>
                            <constraint firstItem="7kq-va-uhv" firstAttribute="centerX" secondItem="gTv-gr-7ni" secondAttribute="centerX" id="Vi7-3o-S4h"/>
                            <constraint firstItem="KTt-cx-oOo" firstAttribute="centerX" secondItem="gTv-gr-7ni" secondAttribute="centerX" id="a1K-Lm-8Pl"/>
                            <constraint firstItem="hg1-4R-tMJ" firstAttribute="centerX" secondItem="gTv-gr-7ni" secondAttribute="centerX" id="ayP-Pf-Z1U"/>
                            <constraint firstItem="KTt-cx-oOo" firstAttribute="centerX" secondItem="gTv-gr-7ni" secondAttribute="centerX" id="bVQ-hb-01A"/>
                            <constraint firstItem="PCJ-TK-Lwe" firstAttribute="centerX" secondItem="gTv-gr-7ni" secondAttribute="centerX" id="fKt-Kb-7uS"/>
                            <constraint firstItem="KTt-cx-oOo" firstAttribute="centerY" secondItem="gTv-gr-7ni" secondAttribute="centerY" constant="-180.5" id="hjL-W7-pc4"/>
                            <constraint firstItem="PCJ-TK-Lwe" firstAttribute="centerY" secondItem="gTv-gr-7ni" secondAttribute="centerY" constant="169" id="y87-jk-et5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V3c-WZ-QlZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZUs-2v-fHq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8X-Zo-Lyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6708.6956521739139" y="-1179.2410714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wai-Q4-ydn">
            <objects>
                <viewController id="5nq-Jl-wZ4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFo-Mp-sna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You travel to the Dawn of Time. There is a wonderful looking buffet. You are very hungry.  Do you consume the foodstuffs?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeD-PK-naQ">
                                <rect key="frame" x="8" y="54" width="399" height="373"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2z-iB-LTs">
                                <rect key="frame" x="20" y="445" width="374" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <segue destination="AMB-oW-VtI" kind="show" id="Tvd-es-mXD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUm-yv-zdB">
                                <rect key="frame" x="20" y="558" width="374" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="No"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qUm-yv-zdB" firstAttribute="centerY" secondItem="kFo-Mp-sna" secondAttribute="centerY" constant="169" id="9hN-mI-Mot"/>
                            <constraint firstItem="W2z-iB-LTs" firstAttribute="centerX" secondItem="kFo-Mp-sna" secondAttribute="centerX" id="B16-cP-zpH"/>
                            <constraint firstItem="qUm-yv-zdB" firstAttribute="centerX" secondItem="kFo-Mp-sna" secondAttribute="centerX" id="FPa-oD-Njz"/>
                            <constraint firstItem="HeD-PK-naQ" firstAttribute="centerX" secondItem="kFo-Mp-sna" secondAttribute="centerX" id="GVz-QO-eBj"/>
                            <constraint firstItem="HeD-PK-naQ" firstAttribute="centerX" secondItem="kFo-Mp-sna" secondAttribute="centerX" id="tdq-fm-uwX"/>
                            <constraint firstItem="HeD-PK-naQ" firstAttribute="centerY" secondItem="kFo-Mp-sna" secondAttribute="centerY" constant="-180.5" id="v5v-p8-doE"/>
                            <constraint firstItem="W2z-iB-LTs" firstAttribute="centerY" secondItem="kFo-Mp-sna" secondAttribute="centerY" constant="59.5" id="wRd-fB-73T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rSq-Py-JtQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ewl-yE-jMu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adg-0x-69N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Fm-Bh-vbx">
            <objects>
                <viewController id="jNm-gA-tNK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPM-Hl-ds0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YL-gH-CCj">
                                <rect key="frame" x="20" y="54" width="374" height="373"/>
                                <string key="text">You decide to travel back to Hitler Time. Unfortunately, you forgot that you were jewish. Hitler gets mad that you believe in a different religion than him.  You get obliterated by his mechasoldiers.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWN-KR-G1u">
                                <rect key="frame" x="20" y="558" width="374" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <segue destination="QGw-iy-cUd" kind="show" id="nbm-Fp-7tk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6YL-gH-CCj" firstAttribute="centerX" secondItem="pPM-Hl-ds0" secondAttribute="centerX" id="D5G-yk-9c9"/>
                            <constraint firstItem="6YL-gH-CCj" firstAttribute="centerX" secondItem="pPM-Hl-ds0" secondAttribute="centerX" id="FOd-1j-yX2"/>
                            <constraint firstItem="iWN-KR-G1u" firstAttribute="centerX" secondItem="pPM-Hl-ds0" secondAttribute="centerX" id="I7N-MZ-Iaj"/>
                            <constraint firstItem="6YL-gH-CCj" firstAttribute="centerY" secondItem="pPM-Hl-ds0" secondAttribute="centerY" constant="-180.5" id="aVE-lz-uUQ"/>
                            <constraint firstItem="iWN-KR-G1u" firstAttribute="centerY" secondItem="pPM-Hl-ds0" secondAttribute="centerY" constant="169" id="k7J-F7-O2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8p-cb-Xwi"/>
                    </view>
                    <navigationItem key="navigationItem" id="05m-fR-BVk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tG5-Kx-gz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CZI-fG-yNR">
            <objects>
                <viewController id="AMB-oW-VtI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9Z-q2-nXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0L-rR-05M">
                                <rect key="frame" x="8" y="54" width="399" height="373"/>
                                <string key="text">You eat all that you possibly can before you get infinitely full. After a few minutes of euphoria,  you realize that the food served were develloping planets filled with humanlike civilizations.  The guilt destroys you.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeA-tl-U7z">
                                <rect key="frame" x="20" y="558" width="374" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <segue destination="QGw-iy-cUd" kind="show" id="dJU-i5-JOh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TeA-tl-U7z" firstAttribute="centerY" secondItem="d9Z-q2-nXU" secondAttribute="centerY" constant="169" id="Fsx-Y4-XeC"/>
                            <constraint firstItem="n0L-rR-05M" firstAttribute="centerY" secondItem="d9Z-q2-nXU" secondAttribute="centerY" constant="-180.5" id="Y1U-gC-PRD"/>
                            <constraint firstItem="n0L-rR-05M" firstAttribute="centerX" secondItem="d9Z-q2-nXU" secondAttribute="centerX" id="fKy-yH-idq"/>
                            <constraint firstItem="n0L-rR-05M" firstAttribute="centerX" secondItem="d9Z-q2-nXU" secondAttribute="centerX" id="hC0-ue-1Qx"/>
                            <constraint firstItem="TeA-tl-U7z" firstAttribute="centerX" secondItem="d9Z-q2-nXU" secondAttribute="centerX" id="irh-Jz-x2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K18-2p-ulo"/>
                    </view>
                    <navigationItem key="navigationItem" id="JLt-Sa-vdy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvo-Gk-7v8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2412" y="-628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yrS-cN-1v5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QGw-iy-cUd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5Fa-QE-Ldk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JNr-hV-vY3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3gY-Vk-cuS" kind="relationship" relationship="rootViewController" id="g9G-wH-EfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swU-6O-kLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="-2348"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nbm-Fp-7tk"/>
    </inferredMetricsTieBreakers>
</document>
