<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PotionPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ess-wn-0AF">
                                <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D9f-wW-8J8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yt5-OF-Kel"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH8-gd-3tE">
                                <rect key="frame" x="20" y="325" width="374" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpL-xQ-K7E">
                                <rect key="frame" x="20" y="744" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr1-4r-Wfj">
                                <rect key="frame" x="20" y="557" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Purchase Potion"/>
                                <connections>
                                    <action selector="getPotion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MbG-FR-PYR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ess-wn-0AF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4FX-H7-GmL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NH8-gd-3tE" secondAttribute="trailing" constant="20" id="C1z-4a-kYd"/>
                            <constraint firstItem="NH8-gd-3tE" firstAttribute="top" secondItem="Ess-wn-0AF" secondAttribute="bottom" constant="65" id="Mot-mQ-wbo"/>
                            <constraint firstItem="Ess-wn-0AF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q1z-BF-PIb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DpL-xQ-K7E" secondAttribute="bottom" constant="88" id="Qnt-46-581"/>
                            <constraint firstItem="DpL-xQ-K7E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XOJ-Ba-ekf"/>
                            <constraint firstItem="rr1-4r-Wfj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gZL-v3-SbQ"/>
                            <constraint firstItem="Ess-wn-0AF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jMi-Zn-27b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rr1-4r-Wfj" secondAttribute="trailing" constant="20" id="ki5-Qw-cbj"/>
                            <constraint firstItem="DpL-xQ-K7E" firstAttribute="top" secondItem="rr1-4r-Wfj" secondAttribute="bottom" constant="139" id="oRn-SN-eWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DpL-xQ-K7E" secondAttribute="trailing" constant="20" id="reE-kh-ZyU"/>
                            <constraint firstItem="NH8-gd-3tE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uzp-6A-zi4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Button" destination="rr1-4r-Wfj" id="lEL-mz-OeN"/>
                        <outlet property="Label" destination="NH8-gd-3tE" id="etS-qe-KRm"/>
                        <outlet property="Picker" destination="Ess-wn-0AF" id="xHI-9S-Vx9"/>
                        <outlet property="SeptimCount" destination="DpL-xQ-K7E" id="SMY-Nd-rXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="126.5625"/>
        </scene>
    </scenes>
</document>
