<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="helloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="human" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QUz-wA-qla">
                                <rect key="frame" x="132" y="175" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="anv-wB-XvP"/>
                                    <constraint firstAttribute="height" constant="50" id="lSG-z7-bgS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtE-h9-Yrk">
                                <rect key="frame" x="131.5" y="144" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MtE-h9-Yrk" secondAttribute="height" multiplier="151:21" id="psj-8t-1Sn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9m-DC-a4N">
                                <rect key="frame" x="171" y="325" width="72" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Say Hello"/>
                                <connections>
                                    <action selector="sayHello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTL-HK-5aC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, human!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvf-OZ-UdL">
                                <rect key="frame" x="136.5" y="368" width="141.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QUz-wA-qla" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1JQ-Jy-efe"/>
                            <constraint firstItem="Bvf-OZ-UdL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4VQ-he-JWx"/>
                            <constraint firstItem="MtE-h9-Yrk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="5sR-dU-nJr"/>
                            <constraint firstItem="Bvf-OZ-UdL" firstAttribute="top" secondItem="O9m-DC-a4N" secondAttribute="bottom" constant="10" id="Sbt-ab-uju"/>
                            <constraint firstItem="QUz-wA-qla" firstAttribute="top" secondItem="MtE-h9-Yrk" secondAttribute="bottom" constant="10" id="Uvz-0c-mFG"/>
                            <constraint firstItem="MtE-h9-Yrk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cWA-9S-1C4"/>
                            <constraint firstItem="O9m-DC-a4N" firstAttribute="top" secondItem="QUz-wA-qla" secondAttribute="bottom" constant="100" id="uUb-1x-Pxg"/>
                            <constraint firstItem="O9m-DC-a4N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v8k-9d-cqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="Bvf-OZ-UdL" id="pN2-cf-9Mt"/>
                        <outlet property="nameTextField" destination="QUz-wA-qla" id="KEa-rB-BZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
