<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0By-sa-vpt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagramy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_original" translatesAutoresizingMaskIntoConstraints="NO" id="Yqb-L0-Ly4">
                                <rect key="frame" x="5" y="93" width="131.5" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="533d9faa-0a48-4771-b350-06d008645622_1.560c92f4e6f054d4aeba375b1c5ce9aa" translatesAutoresizingMaskIntoConstraints="NO" id="E37-s9-bSV">
                                <rect key="frame" x="141.5" y="93" width="131" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="61039" translatesAutoresizingMaskIntoConstraints="NO" id="sSR-sT-WIq">
                                <rect key="frame" x="277.5" y="93" width="131.5" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="71s8CyGM26L._UX679_" translatesAutoresizingMaskIntoConstraints="NO" id="w1b-vl-A2T">
                                <rect key="frame" x="5" y="285.5" width="131.5" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="91q+EKhYA2L._UX679_" translatesAutoresizingMaskIntoConstraints="NO" id="l8z-dG-rlV">
                                <rect key="frame" x="141.5" y="285.5" width="131" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conner-hats-aussie-hats-bc-hats-cool-as-a-breeze-australian-leather-hat-moose-small-24807725832_grande" translatesAutoresizingMaskIntoConstraints="NO" id="icv-z9-OtT">
                                <rect key="frame" x="277.5" y="285.5" width="131.5" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rBVaJFoNMvOAXY6PAASoB5uOfeg511" translatesAutoresizingMaskIntoConstraints="NO" id="UAB-wl-zFI">
                                <rect key="frame" x="5" y="477.5" width="131.5" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="llama_front2_2048x2048" translatesAutoresizingMaskIntoConstraints="NO" id="L4Z-1k-Yh3">
                                <rect key="frame" x="141.5" y="477.5" width="131" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c9a37a0ce98356a2d5b51d21448275f1_1925278_0_bigger" translatesAutoresizingMaskIntoConstraints="NO" id="zua-AY-fQ1">
                                <rect key="frame" x="277.5" y="477.5" width="131.5" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bc_hats_-_cool_as_traveller_side_2.1557309817" translatesAutoresizingMaskIntoConstraints="NO" id="dzX-YC-dS7">
                                <rect key="frame" x="5" y="670" width="131.5" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Empyre-Solstice-Cool-Burgundy-Baseball-Hat-_266954" translatesAutoresizingMaskIntoConstraints="NO" id="nrd-L9-i8B">
                                <rect key="frame" x="141.5" y="670" width="131" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="51KSxrkkhKL._SS300_" translatesAutoresizingMaskIntoConstraints="NO" id="Orz-Ge-QVA">
                                <rect key="frame" x="277.5" y="670" width="131.5" height="187"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiX-Qc-xdj">
                                <rect key="frame" x="55" y="133" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="dcQ-TE-4MN" kind="show" id="sq9-YN-3wj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYe-Dj-gH8">
                                <rect key="frame" x="156" y="122" width="102" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="fJW-rQ-CIf" kind="show" id="oE1-eD-DVO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uw-fW-fcC">
                                <rect key="frame" x="20" y="324" width="102" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="S27-gr-rSt" kind="show" id="Wdr-fl-gYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Eo-OG-rCa">
                                <rect key="frame" x="156" y="315" width="102" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="7GB-uV-kXB" kind="show" id="KgM-jd-GA5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSt-Dn-roF">
                                <rect key="frame" x="292" y="315" width="102" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="xZx-cr-tHm" kind="show" id="B25-s2-0C9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFE-nc-jZY">
                                <rect key="frame" x="31" y="507" width="102" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="jex-Ui-XqN" kind="show" id="Zmt-OP-i3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFw-DK-WKe">
                                <rect key="frame" x="170" y="489" width="102" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="83o-GW-F7V" kind="show" id="mIV-if-3IJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHB-ZO-gnA">
                                <rect key="frame" x="292" y="507" width="102" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="EhG-ti-KtX" kind="show" id="Div-A5-bj4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPf-Y4-4gy">
                                <rect key="frame" x="19" y="699" width="102" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="WX7-8a-tVS" kind="show" id="E2m-jt-lw8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oun-7q-rdj">
                                <rect key="frame" x="318" y="160" width="47" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="wd5-VM-qco" kind="show" id="Fk4-7D-84f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqE-z4-CGU">
                                <rect key="frame" x="312" y="699" width="102" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ehA-i7-eXy" kind="show" id="6AM-8h-p5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRK-kN-XqC">
                                <rect key="frame" x="156" y="694" width="102" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="IPN-ZH-5eA" kind="show" id="97x-aT-0fn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UAB-wl-zFI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="2kk-57-bkQ"/>
                            <constraint firstItem="E37-s9-bSV" firstAttribute="leading" secondItem="Yqb-L0-Ly4" secondAttribute="trailing" constant="5" id="31Y-zk-4H8"/>
                            <constraint firstItem="sSR-sT-WIq" firstAttribute="leading" secondItem="E37-s9-bSV" secondAttribute="trailing" constant="5" id="4yp-w9-hKu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nrd-L9-i8B" secondAttribute="bottom" constant="5" id="5LF-Gq-zR0"/>
                            <constraint firstItem="Orz-Ge-QVA" firstAttribute="height" secondItem="Yqb-L0-Ly4" secondAttribute="height" id="608-ic-1bw"/>
                            <constraint firstItem="sSR-sT-WIq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="7YH-WL-kfY"/>
                            <constraint firstItem="w1b-vl-A2T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="90F-Wm-Uyd"/>
                            <constraint firstItem="icv-z9-OtT" firstAttribute="top" secondItem="sSR-sT-WIq" secondAttribute="bottom" constant="5" id="B4b-IT-dD1"/>
                            <constraint firstItem="E37-s9-bSV" firstAttribute="width" secondItem="Yqb-L0-Ly4" secondAttribute="width" id="BJ5-r6-fIu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dzX-YC-dS7" secondAttribute="bottom" constant="5" id="FWn-56-uPO"/>
                            <constraint firstItem="sSR-sT-WIq" firstAttribute="width" secondItem="Yqb-L0-Ly4" secondAttribute="width" id="Gvr-FV-hjr"/>
                            <constraint firstItem="UAB-wl-zFI" firstAttribute="width" secondItem="Yqb-L0-Ly4" secondAttribute="width" id="HuJ-Rc-Yuu"/>
                            <constraint firstItem="l8z-dG-rlV" firstAttribute="height" secondItem="Yqb-L0-Ly4" secondAttribute="height" id="IDh-aT-tdP"/>
                            <constraint firstItem="dzX-YC-dS7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Jc0-Wg-zGC"/>
                            <constraint firstItem="w1b-vl-A2T" firstAttribute="height" secondItem="Yqb-L0-Ly4" secondAttribute="height" id="JkY-zY-77X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zua-AY-fQ1" secondAttribute="trailing" constant="5" id="Jr4-0Z-br8"/>
                            <constraint firstItem="w1b-vl-A2T" firstAttribute="width" secondItem="Yqb-L0-Ly4" secondAttribute="width" id="KzI-NL-ZfG"/>
                            <constraint firstItem="dzX-YC-dS7" firstAttribute="height" secondItem="Yqb-L0-Ly4" secondAttribute="height" id="MCU-ii-H2U"/>
                            <constraint firstItem="l8z-dG-rlV" firstAttribute="width" secondItem="Yqb-L0-Ly4" secondAttribute="width" id="MUG-dd-auF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sSR-sT-WIq" secondAttribute="trailing" constant="5" id="OmW-PS-VsV"/>
                            <constraint firstItem="E37-s9-bSV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="RNf-pH-UE7"/>
                            <constraint firstItem="w1b-vl-A2T" firstAttribute="top" secondItem="Yqb-L0-Ly4" secondAttribute="bottom" constant="5" id="WLB-b0-Mst"/>
                            <constraint firstItem="zua-AY-fQ1" firstAttribute="top" secondItem="icv-z9-OtT" secondAttribute="bottom" constant="5" id="WTQ-MA-DdL"/>
                            <constraint firstItem="Yqb-L0-Ly4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="WeA-EP-0jS"/>
                            <constraint firstItem="nrd-L9-i8B" firstAttribute="top" secondItem="L4Z-1k-Yh3" secondAttribute="bottom" constant="5" id="XJ0-zb-F7l"/>
                            <constraint firstItem="L4Z-1k-Yh3" firstAttribute="top" secondItem="l8z-dG-rlV" secondAttribute="bottom" constant="5" id="Xqi-ts-IcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="icv-z9-OtT" secondAttribute="trailing" constant="5" id="Xuk-gP-YrN"/>
                            <constraint firstItem="icv-z9-OtT" firstAttribute="leading" secondItem="l8z-dG-rlV" secondAttribute="trailing" constant="5" id="YSA-ai-JKf"/>
                            <constraint firstItem="icv-z9-OtT" firstAttribute="height" secondItem="Yqb-L0-Ly4" secondAttribute="height" id="ZO0-MU-vko"/>
                            <constraint firstItem="nrd-L9-i8B" firstAttribute="width" secondItem="Yqb-L0-Ly4" secondAttribute="width" id="bco-dO-GBW"/>
                            <constraint firstItem="dzX-YC-dS7" firstAttribute="width" secondItem="Yqb-L0-Ly4" secondAttribute="width" id="bzg-VT-cVf"/>
                            <constraint firstItem="Orz-Ge-QVA" firstAttribute="top" secondItem="zua-AY-fQ1" secondAttribute="bottom" constant="5" id="cL4-9I-Uu5"/>
                            <constraint firstItem="l8z-dG-rlV" firstAttribute="top" secondItem="E37-s9-bSV" secondAttribute="bottom" constant="5" id="dJ4-C6-4YW"/>
                            <constraint firstItem="Yqb-L0-Ly4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="e2Z-H8-LKf"/>
                            <constraint firstItem="zua-AY-fQ1" firstAttribute="height" secondItem="Yqb-L0-Ly4" secondAttribute="height" id="ea5-Ti-pYq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Orz-Ge-QVA" secondAttribute="bottom" constant="5" id="j4z-l9-xdk"/>
                            <constraint firstItem="UAB-wl-zFI" firstAttribute="top" secondItem="w1b-vl-A2T" secondAttribute="bottom" constant="5" id="kYb-Jg-EBg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Orz-Ge-QVA" secondAttribute="trailing" constant="5" id="lAt-84-8Kf"/>
                            <constraint firstItem="L4Z-1k-Yh3" firstAttribute="leading" secondItem="UAB-wl-zFI" secondAttribute="trailing" constant="5" id="maP-ZM-ge5"/>
                            <constraint firstItem="nrd-L9-i8B" firstAttribute="height" secondItem="Yqb-L0-Ly4" secondAttribute="height" id="nvE-r2-c77"/>
                            <constraint firstItem="icv-z9-OtT" firstAttribute="width" secondItem="Yqb-L0-Ly4" secondAttribute="width" id="oSO-Gx-q0V"/>
                            <constraint firstItem="zua-AY-fQ1" firstAttribute="leading" secondItem="L4Z-1k-Yh3" secondAttribute="trailing" constant="5" id="pdm-rR-vuZ"/>
                            <constraint firstItem="sSR-sT-WIq" firstAttribute="height" secondItem="Yqb-L0-Ly4" secondAttribute="height" id="qJN-bz-gxT"/>
                            <constraint firstItem="dzX-YC-dS7" firstAttribute="top" secondItem="UAB-wl-zFI" secondAttribute="bottom" constant="5" id="r96-1I-Pij"/>
                            <constraint firstItem="E37-s9-bSV" firstAttribute="height" secondItem="Yqb-L0-Ly4" secondAttribute="height" id="t35-UM-nQl"/>
                            <constraint firstItem="zua-AY-fQ1" firstAttribute="width" secondItem="Yqb-L0-Ly4" secondAttribute="width" id="uMm-at-Wwh"/>
                            <constraint firstItem="UAB-wl-zFI" firstAttribute="height" secondItem="Yqb-L0-Ly4" secondAttribute="height" id="uQj-Wj-gRq"/>
                            <constraint firstItem="Orz-Ge-QVA" firstAttribute="leading" secondItem="nrd-L9-i8B" secondAttribute="trailing" constant="5" id="vMO-Kk-SfS"/>
                            <constraint firstItem="Orz-Ge-QVA" firstAttribute="width" secondItem="Yqb-L0-Ly4" secondAttribute="width" id="wNO-7e-2HH"/>
                            <constraint firstItem="L4Z-1k-Yh3" firstAttribute="height" secondItem="Yqb-L0-Ly4" secondAttribute="height" id="wWX-pG-8Bd"/>
                            <constraint firstItem="l8z-dG-rlV" firstAttribute="leading" secondItem="w1b-vl-A2T" secondAttribute="trailing" constant="5" id="wpw-Li-7Hq"/>
                            <constraint firstItem="nrd-L9-i8B" firstAttribute="leading" secondItem="dzX-YC-dS7" secondAttribute="trailing" constant="5" id="zGy-1d-9UV"/>
                            <constraint firstItem="L4Z-1k-Yh3" firstAttribute="width" secondItem="Yqb-L0-Ly4" secondAttribute="width" id="zlB-f1-df8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="che-ue-PJ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5rG-FU-ggp">
            <objects>
                <viewController id="dcQ-TE-4MN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mex-oW-8a1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3_original" translatesAutoresizingMaskIntoConstraints="NO" id="Eff-4t-F5x">
                                <rect key="frame" x="33" y="230" width="348" height="379"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SEv-Ig-xaX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jx-wO-cFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h04-MO-hUb">
            <objects>
                <viewController id="fJW-rQ-CIf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvA-2l-KjV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="533d9faa-0a48-4771-b350-06d008645622_1.560c92f4e6f054d4aeba375b1c5ce9aa" translatesAutoresizingMaskIntoConstraints="NO" id="rJG-lr-H9o">
                                <rect key="frame" x="-54" y="212" width="523" height="409"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vCe-GN-hdV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kik-Ht-VNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.1014492753625" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RBO-3y-6Uc">
            <objects>
                <viewController id="wd5-VM-qco" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdq-7d-Gcx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="61039" translatesAutoresizingMaskIntoConstraints="NO" id="yPp-Yt-KUu">
                                <rect key="frame" x="-12" y="233" width="438" height="378"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ue1-cw-ZRi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOx-UI-Q1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="toT-Sl-c3Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0By-sa-vpt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vkl-XR-Lxb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tXX-PB-1eM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYB-cL-Gcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zgB-99-4XJ">
            <objects>
                <viewController id="S27-gr-rSt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8s-1m-wYB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="71s8CyGM26L._UX679_" translatesAutoresizingMaskIntoConstraints="NO" id="oOt-aU-1Qk">
                                <rect key="frame" x="-23" y="229" width="460" height="439"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RBY-03-TMw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8h-Bt-PWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="768.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4eS-nV-ZYq">
            <objects>
                <viewController id="EhG-ti-KtX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEB-Ll-TGQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="c9a37a0ce98356a2d5b51d21448275f1_1925278_0_bigger" translatesAutoresizingMaskIntoConstraints="NO" id="b0y-VH-zPa">
                                <rect key="frame" x="44" y="288" width="327" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zuU-vp-kBa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QI-Gg-Urn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="1412.9464285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kDi-Kk-0J0">
            <objects>
                <viewController id="WX7-8a-tVS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFu-Qk-ft1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bc_hats_-_cool_as_traveller_side_2.1557309817" translatesAutoresizingMaskIntoConstraints="NO" id="yen-nJ-FTh">
                                <rect key="frame" x="28" y="232" width="359" height="432"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eKH-jU-H3U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5G-JZ-1ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="1409.5982142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pVP-3w-hyK">
            <objects>
                <viewController id="IPN-ZH-5eA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96a-2N-518">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Empyre-Solstice-Cool-Burgundy-Baseball-Hat-_266954" translatesAutoresizingMaskIntoConstraints="NO" id="fh5-L2-PIe">
                                <rect key="frame" x="-34" y="249" width="482" height="398"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mbk-BT-gSB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slS-cK-4o6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="1409.5982142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ay1-04-CbO">
            <objects>
                <viewController id="ehA-i7-eXy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ImD-Dd-uCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="51KSxrkkhKL._SS300_" translatesAutoresizingMaskIntoConstraints="NO" id="JXe-TM-W6M">
                                <rect key="frame" x="28" y="263" width="359" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qjX-za-WT0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rR-aw-HbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="1412.9464285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b51-Xw-Uux">
            <objects>
                <viewController id="7GB-uV-kXB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cy3-Kw-82v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="91q+EKhYA2L._UX679_" translatesAutoresizingMaskIntoConstraints="NO" id="Uxc-0P-Occ">
                                <rect key="frame" x="19" y="231" width="376" height="435"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qq7-Xy-CLd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ej-sb-gv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="768.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6G3-Gv-w80">
            <objects>
                <viewController id="xZx-cr-tHm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doP-9A-naZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="conner-hats-aussie-hats-bc-hats-cool-as-a-breeze-australian-leather-hat-moose-small-24807725832_grande" translatesAutoresizingMaskIntoConstraints="NO" id="I8E-up-UrB">
                                <rect key="frame" x="13" y="273" width="388" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hNJ-Nh-NfS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMK-hu-06e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379.7101449275362" y="768.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zjj-1Y-hdU">
            <objects>
                <viewController id="jex-Ui-XqN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dE-kG-hwg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rBVaJFoNMvOAXY6PAASoB5uOfeg511" translatesAutoresizingMaskIntoConstraints="NO" id="a29-6O-O5c">
                                <rect key="frame" x="19" y="202" width="375" height="451"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ecj-IV-0Xb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0a-6X-j5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="768.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lep-At-Xob">
            <objects>
                <viewController id="83o-GW-F7V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4z-RP-Ccy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="llama_front2_2048x2048" translatesAutoresizingMaskIntoConstraints="NO" id="saY-1y-pBA">
                                <rect key="frame" x="-9" y="225" width="432" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rzk-vr-8l5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGP-4L-l06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="768.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="3_original" width="800" height="800"/>
        <image name="51KSxrkkhKL._SS300_" width="300" height="300"/>
        <image name="533d9faa-0a48-4771-b350-06d008645622_1.560c92f4e6f054d4aeba375b1c5ce9aa" width="450" height="450"/>
        <image name="61039" width="900" height="900"/>
        <image name="71s8CyGM26L._UX679_" width="679" height="494"/>
        <image name="91q+EKhYA2L._UX679_" width="679" height="679"/>
        <image name="Empyre-Solstice-Cool-Burgundy-Baseball-Hat-_266954" width="540" height="640"/>
        <image name="bc_hats_-_cool_as_traveller_side_2.1557309817" width="1000" height="1000"/>
        <image name="c9a37a0ce98356a2d5b51d21448275f1_1925278_0_bigger" width="540" height="540"/>
        <image name="conner-hats-aussie-hats-bc-hats-cool-as-a-breeze-australian-leather-hat-moose-small-24807725832_grande" width="600" height="600"/>
        <image name="llama_front2_2048x2048" width="1795" height="2048"/>
        <image name="rBVaJFoNMvOAXY6PAASoB5uOfeg511" width="1001" height="1001"/>
    </resources>
</document>
