<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vc-6f-rpz">
                                <rect key="frame" x="1" y="156" width="102.5" height="175.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaI-BO-mPR"/>
                                    <action selector="pressingNumber:" destination="BYZ-38-t0r" eventType="touchDown" id="O7K-ZU-Gim"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO4-nH-0SI">
                                <rect key="frame" x="104.5" y="156" width="102" height="175.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1o8-F3-C4K"/>
                                    <action selector="pressingNumber:" destination="BYZ-38-t0r" eventType="touchDown" id="Dxx-Dd-9qp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqI-3r-vwL">
                                <rect key="frame" x="207.5" y="156" width="102.5" height="175.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cn0-YW-W8r"/>
                                    <action selector="pressingNumber:" destination="BYZ-38-t0r" eventType="touchDown" id="80z-65-g7Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9q-C4-0C8">
                                <rect key="frame" x="311" y="156" width="102" height="175.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ew0-Nz-AhK"/>
                                    <action selector="pressingOperator:" destination="BYZ-38-t0r" eventType="touchDown" id="j4O-gI-CbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehj-mR-tcW">
                                <rect key="frame" x="1" y="332.5" width="102.5" height="175.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFD-G3-Wk2"/>
                                    <action selector="pressingNumber:" destination="BYZ-38-t0r" eventType="touchDown" id="mlJ-XY-Nmc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH0-Xh-0QX">
                                <rect key="frame" x="104.5" y="332.5" width="102" height="175.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPv-ia-f9N"/>
                                    <action selector="pressingNumber:" destination="BYZ-38-t0r" eventType="touchDown" id="DjZ-oF-6YY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK1-Nw-bWe">
                                <rect key="frame" x="207.5" y="332.5" width="102.5" height="175.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWe-s2-VPk"/>
                                    <action selector="pressingNumber:" destination="BYZ-38-t0r" eventType="touchDown" id="j6D-yM-wIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4B-OE-VNb">
                                <rect key="frame" x="311" y="332.5" width="102" height="175.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmf-l5-hab"/>
                                    <action selector="pressingOperator:" destination="BYZ-38-t0r" eventType="touchDown" id="KeD-Ij-FV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcq-lS-DvQ">
                                <rect key="frame" x="1" y="509" width="102.5" height="175.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T8U-no-Yt4"/>
                                    <action selector="pressingNumber:" destination="BYZ-38-t0r" eventType="touchDown" id="jW1-Xz-2aw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRT-7m-BpX">
                                <rect key="frame" x="104.5" y="509" width="102" height="175.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIQ-lk-cO0"/>
                                    <action selector="pressingNumber:" destination="BYZ-38-t0r" eventType="touchDown" id="eJG-J8-qV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyO-X1-GQO">
                                <rect key="frame" x="207.5" y="509" width="102.5" height="175.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uog-pk-9aI"/>
                                    <action selector="pressingNumber:" destination="BYZ-38-t0r" eventType="touchDown" id="u9B-9D-mp4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz5-Hd-hb6">
                                <rect key="frame" x="311" y="509" width="102" height="175.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cp7-gj-uYC"/>
                                    <action selector="pressingOperator:" destination="BYZ-38-t0r" eventType="touchDown" id="iWg-bg-l1A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi7-9K-mUm">
                                <rect key="frame" x="1" y="685.5" width="205.5" height="175.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2L-cY-grl"/>
                                    <action selector="pressingNumber:" destination="BYZ-38-t0r" eventType="touchDown" id="ghu-im-9Jp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJZ-67-NZP">
                                <rect key="frame" x="207.5" y="685.5" width="102.5" height="175.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="geP-WD-5lU"/>
                                    <action selector="pressingClear:" destination="BYZ-38-t0r" eventType="touchDown" id="aj0-Bi-lle"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzj-FQ-CaI">
                                <rect key="frame" x="311" y="685.5" width="102" height="175.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Qf-tb-Uss"/>
                                    <action selector="pressingOperator:" destination="BYZ-38-t0r" eventType="touchDown" id="up9-eU-FGR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w32-AY-6B6">
                                <rect key="frame" x="20" y="44" width="374" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="ojk-Id-u8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mi7-9K-mUm" secondAttribute="bottom" constant="1" id="02j-4m-ttK"/>
                            <constraint firstItem="CRT-7m-BpX" firstAttribute="top" secondItem="DH0-Xh-0QX" secondAttribute="bottom" constant="1" id="0jJ-na-g86"/>
                            <constraint firstItem="Ehj-mR-tcW" firstAttribute="width" secondItem="9Vc-6f-rpz" secondAttribute="width" id="1hQ-ui-XDX"/>
                            <constraint firstItem="w32-AY-6B6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2xF-Oe-rag"/>
                            <constraint firstItem="RqI-3r-vwL" firstAttribute="height" secondItem="9Vc-6f-rpz" secondAttribute="height" id="3IB-kN-fly"/>
                            <constraint firstItem="9Vc-6f-rpz" firstAttribute="top" secondItem="w32-AY-6B6" secondAttribute="bottom" constant="1" id="3nc-NF-pGt"/>
                            <constraint firstItem="Nzj-FQ-CaI" firstAttribute="top" secondItem="fz5-Hd-hb6" secondAttribute="bottom" constant="1" id="4MJ-Ru-qKm"/>
                            <constraint firstItem="X9q-C4-0C8" firstAttribute="top" secondItem="w32-AY-6B6" secondAttribute="bottom" constant="1" id="4tf-03-2fA"/>
                            <constraint firstItem="X9q-C4-0C8" firstAttribute="leading" secondItem="RqI-3r-vwL" secondAttribute="trailing" constant="1" id="66U-kI-sLz"/>
                            <constraint firstItem="GyO-X1-GQO" firstAttribute="leading" secondItem="CRT-7m-BpX" secondAttribute="trailing" constant="1" id="6R5-vd-qJv"/>
                            <constraint firstItem="zcq-lS-DvQ" firstAttribute="top" secondItem="Ehj-mR-tcW" secondAttribute="bottom" constant="1" id="6za-YJ-ra0"/>
                            <constraint firstItem="RqI-3r-vwL" firstAttribute="top" secondItem="w32-AY-6B6" secondAttribute="bottom" constant="1" id="7O1-tJ-FwB"/>
                            <constraint firstItem="CRT-7m-BpX" firstAttribute="height" secondItem="9Vc-6f-rpz" secondAttribute="height" id="7zd-Op-NHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C4B-OE-VNb" secondAttribute="trailing" constant="1" id="8Sf-N5-Lhg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X9q-C4-0C8" secondAttribute="trailing" constant="1" id="9Vb-7m-aVK"/>
                            <constraint firstItem="Ehj-mR-tcW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="AEw-h7-RGg"/>
                            <constraint firstItem="aO4-nH-0SI" firstAttribute="top" secondItem="w32-AY-6B6" secondAttribute="bottom" constant="1" id="Ast-nM-d50"/>
                            <constraint firstItem="fz5-Hd-hb6" firstAttribute="leading" secondItem="GyO-X1-GQO" secondAttribute="trailing" constant="1" id="BuT-wg-vfh"/>
                            <constraint firstItem="C4B-OE-VNb" firstAttribute="height" secondItem="9Vc-6f-rpz" secondAttribute="height" id="C1i-bS-fot"/>
                            <constraint firstItem="DH0-Xh-0QX" firstAttribute="height" secondItem="9Vc-6f-rpz" secondAttribute="height" id="EdP-fh-KBQ"/>
                            <constraint firstItem="aO4-nH-0SI" firstAttribute="width" secondItem="9Vc-6f-rpz" secondAttribute="width" id="Ey2-I0-qkk"/>
                            <constraint firstItem="C4B-OE-VNb" firstAttribute="width" secondItem="9Vc-6f-rpz" secondAttribute="width" id="Gur-ua-2Vu"/>
                            <constraint firstItem="Nzj-FQ-CaI" firstAttribute="width" secondItem="9Vc-6f-rpz" secondAttribute="width" id="HZ9-Sk-4HC"/>
                            <constraint firstItem="X9q-C4-0C8" firstAttribute="height" secondItem="9Vc-6f-rpz" secondAttribute="height" id="HZq-Cv-cr4"/>
                            <constraint firstItem="fz5-Hd-hb6" firstAttribute="height" secondItem="9Vc-6f-rpz" secondAttribute="height" id="HcG-ZA-lYF"/>
                            <constraint firstItem="cJZ-67-NZP" firstAttribute="top" secondItem="GyO-X1-GQO" secondAttribute="bottom" constant="1" id="Jmz-mj-KxY"/>
                            <constraint firstItem="Nzj-FQ-CaI" firstAttribute="leading" secondItem="cJZ-67-NZP" secondAttribute="trailing" constant="1" id="KX7-Le-NmG"/>
                            <constraint firstItem="zcq-lS-DvQ" firstAttribute="height" secondItem="9Vc-6f-rpz" secondAttribute="height" id="LIP-3z-c0N"/>
                            <constraint firstItem="Ehj-mR-tcW" firstAttribute="height" secondItem="9Vc-6f-rpz" secondAttribute="height" id="LQP-II-Hfk"/>
                            <constraint firstItem="dK1-Nw-bWe" firstAttribute="width" secondItem="9Vc-6f-rpz" secondAttribute="width" id="NNz-h9-Omt"/>
                            <constraint firstItem="dK1-Nw-bWe" firstAttribute="top" secondItem="RqI-3r-vwL" secondAttribute="bottom" constant="1" id="OIG-YE-IGG"/>
                            <constraint firstItem="X9q-C4-0C8" firstAttribute="width" secondItem="9Vc-6f-rpz" secondAttribute="width" id="Oao-2r-vPc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nzj-FQ-CaI" secondAttribute="bottom" constant="1" id="Oej-4r-kOd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cJZ-67-NZP" secondAttribute="bottom" constant="1" id="PFO-OK-KgE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fz5-Hd-hb6" secondAttribute="trailing" constant="1" id="Pgy-4Z-45N"/>
                            <constraint firstItem="dK1-Nw-bWe" firstAttribute="leading" secondItem="DH0-Xh-0QX" secondAttribute="trailing" constant="1" id="Rz8-oU-ZGV"/>
                            <constraint firstItem="CRT-7m-BpX" firstAttribute="width" secondItem="9Vc-6f-rpz" secondAttribute="width" id="SoB-7B-iNJ"/>
                            <constraint firstItem="Nzj-FQ-CaI" firstAttribute="height" secondItem="9Vc-6f-rpz" secondAttribute="height" id="UOa-Iw-h6k"/>
                            <constraint firstItem="CRT-7m-BpX" firstAttribute="leading" secondItem="Ehj-mR-tcW" secondAttribute="trailing" constant="1" id="Ug9-Gw-ltL"/>
                            <constraint firstItem="zcq-lS-DvQ" firstAttribute="width" secondItem="9Vc-6f-rpz" secondAttribute="width" id="VtW-xf-erB"/>
                            <constraint firstItem="RqI-3r-vwL" firstAttribute="leading" secondItem="aO4-nH-0SI" secondAttribute="trailing" constant="1" id="WKn-pT-phC"/>
                            <constraint firstItem="mi7-9K-mUm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="XJk-r7-51t"/>
                            <constraint firstItem="DH0-Xh-0QX" firstAttribute="width" secondItem="9Vc-6f-rpz" secondAttribute="width" id="YFC-ox-MCs"/>
                            <constraint firstItem="CRT-7m-BpX" firstAttribute="leading" secondItem="zcq-lS-DvQ" secondAttribute="trailing" constant="1" id="YOM-sv-3hF"/>
                            <constraint firstItem="DH0-Xh-0QX" firstAttribute="top" secondItem="aO4-nH-0SI" secondAttribute="bottom" constant="1" id="amE-MW-UNd"/>
                            <constraint firstItem="zcq-lS-DvQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="bAC-cb-uNT"/>
                            <constraint firstItem="C4B-OE-VNb" firstAttribute="top" secondItem="X9q-C4-0C8" secondAttribute="bottom" constant="1" id="c8F-T4-9Fo"/>
                            <constraint firstItem="cJZ-67-NZP" firstAttribute="width" secondItem="9Vc-6f-rpz" secondAttribute="width" id="dK6-MX-Cde"/>
                            <constraint firstItem="w32-AY-6B6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e4x-tM-3GB"/>
                            <constraint firstItem="aO4-nH-0SI" firstAttribute="leading" secondItem="9Vc-6f-rpz" secondAttribute="trailing" constant="1" id="fno-fV-5zi"/>
                            <constraint firstItem="mi7-9K-mUm" firstAttribute="top" secondItem="zcq-lS-DvQ" secondAttribute="bottom" constant="1" id="fvx-gw-Ouy"/>
                            <constraint firstItem="fz5-Hd-hb6" firstAttribute="width" secondItem="9Vc-6f-rpz" secondAttribute="width" id="fzE-SU-6b1"/>
                            <constraint firstItem="DH0-Xh-0QX" firstAttribute="leading" secondItem="Ehj-mR-tcW" secondAttribute="trailing" constant="1" id="gDa-Uh-faX"/>
                            <constraint firstItem="C4B-OE-VNb" firstAttribute="leading" secondItem="dK1-Nw-bWe" secondAttribute="trailing" constant="1" id="gde-5U-Yix"/>
                            <constraint firstItem="w32-AY-6B6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gwH-bL-ZvT"/>
                            <constraint firstItem="GyO-X1-GQO" firstAttribute="width" secondItem="9Vc-6f-rpz" secondAttribute="width" id="hWr-JV-wg9"/>
                            <constraint firstItem="DH0-Xh-0QX" firstAttribute="leading" secondItem="9Vc-6f-rpz" secondAttribute="trailing" constant="1" id="hcs-sc-GN2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nzj-FQ-CaI" secondAttribute="trailing" constant="1" id="o3c-rm-7Be"/>
                            <constraint firstItem="9Vc-6f-rpz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="ob6-eg-YiX"/>
                            <constraint firstItem="dK1-Nw-bWe" firstAttribute="height" secondItem="9Vc-6f-rpz" secondAttribute="height" id="pA5-yg-z1b"/>
                            <constraint firstItem="fz5-Hd-hb6" firstAttribute="top" secondItem="C4B-OE-VNb" secondAttribute="bottom" constant="1" id="pxQ-P9-PtC"/>
                            <constraint firstItem="aO4-nH-0SI" firstAttribute="height" secondItem="9Vc-6f-rpz" secondAttribute="height" id="qnK-tF-Osg"/>
                            <constraint firstItem="Ehj-mR-tcW" firstAttribute="top" secondItem="9Vc-6f-rpz" secondAttribute="bottom" constant="1" id="rs3-fx-pQH"/>
                            <constraint firstItem="GyO-X1-GQO" firstAttribute="top" secondItem="dK1-Nw-bWe" secondAttribute="bottom" constant="1" id="sOg-45-HL6"/>
                            <constraint firstItem="cJZ-67-NZP" firstAttribute="leading" secondItem="mi7-9K-mUm" secondAttribute="trailing" constant="1" id="ugW-vh-1Ux"/>
                            <constraint firstItem="cJZ-67-NZP" firstAttribute="height" secondItem="9Vc-6f-rpz" secondAttribute="height" id="uxr-Dq-7JW"/>
                            <constraint firstItem="RqI-3r-vwL" firstAttribute="width" secondItem="9Vc-6f-rpz" secondAttribute="width" id="xUr-Qc-Bf1"/>
                            <constraint firstItem="GyO-X1-GQO" firstAttribute="height" secondItem="9Vc-6f-rpz" secondAttribute="height" id="z5c-Xt-XqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Label" destination="w32-AY-6B6" id="mWL-2p-MNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
