<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdventureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJQ-4l-tZL">
                                <rect key="frame" x="20" y="79" width="374" height="232"/>
                                <string key="text">Your best friend, John,  just handed you a time machine.  "This thing treated me well in the ole  days," he says. What do you do with it?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75G-fF-bGa">
                                <rect key="frame" x="20" y="352" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Travel to the Past"/>
                                <connections>
                                    <action selector="press1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qY7-fC-efu"/>
                                    <segue destination="fUQ-55-hB8" kind="show" id="0hx-Pj-FWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMD-Pl-VPJ">
                                <rect key="frame" x="20" y="459" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Go to the Future"/>
                                <connections>
                                    <action selector="press1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9NI-KV-NC1"/>
                                    <segue destination="SrU-EM-Q8f" kind="show" id="jMX-pt-rfN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNi-QW-6mn">
                                <rect key="frame" x="20" y="566" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Get a Sandwich with John"/>
                                <connections>
                                    <action selector="press1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5K-eI-xMh"/>
                                    <segue destination="tII-JD-y9v" kind="show" id="3QX-Xy-67e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bMD-Pl-VPJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60.5" id="AoT-Gc-gpQ"/>
                            <constraint firstItem="75G-fF-bGa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-46.5" id="JeH-Th-dd7"/>
                            <constraint firstItem="IJQ-4l-tZL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-253" id="JuN-t9-DPg"/>
                            <constraint firstItem="tNi-QW-6mn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KLf-SJ-U6j"/>
                            <constraint firstItem="bMD-Pl-VPJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QXs-Ik-YFY"/>
                            <constraint firstItem="tNi-QW-6mn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="167.5" id="Vos-TX-MVQ"/>
                            <constraint firstItem="75G-fF-bGa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aw1-yf-Z7C"/>
                            <constraint firstItem="IJQ-4l-tZL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gfd-k0-Qzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Result" destination="IJQ-4l-tZL" id="Tmh-AZ-NhS"/>
                        <outlet property="choice1" destination="75G-fF-bGa" id="dcy-tC-RbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368.11594202898556" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JHT-71-fvs">
            <objects>
                <viewController id="fUQ-55-hB8" customClass="ViewController" customModule="AdventureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7V3-pc-qZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How far back in time do you want to travel?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHf-vG-75N">
                                <rect key="frame" x="20" y="79" width="374" height="232"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8L-Xx-GBh">
                                <rect key="frame" x="20" y="352" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Dawn of Time"/>
                                <connections>
                                    <action selector="press1:" destination="fUQ-55-hB8" eventType="touchUpInside" id="Gt3-8z-CF4"/>
                                    <segue destination="Ked-Dc-dG0" kind="show" id="mhr-3q-5Xx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocq-5L-ZKE">
                                <rect key="frame" x="20" y="459" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Hitler Time"/>
                                <connections>
                                    <action selector="press1:" destination="fUQ-55-hB8" eventType="touchUpInside" id="oKK-pc-gFz"/>
                                    <segue destination="xCf-Uh-od6" kind="show" id="60g-j3-eFJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wg-zR-efc">
                                <rect key="frame" x="20" y="566" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="The most embarrasing moment of my life"/>
                                <connections>
                                    <action selector="press1:" destination="fUQ-55-hB8" eventType="touchUpInside" id="ZQ7-cQ-x0R"/>
                                    <segue destination="sbb-ig-599" kind="show" id="ovB-LH-L0F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9wg-zR-efc" firstAttribute="centerX" secondItem="7V3-pc-qZC" secondAttribute="centerX" id="1dt-qV-jKc"/>
                            <constraint firstItem="S8L-Xx-GBh" firstAttribute="centerX" secondItem="7V3-pc-qZC" secondAttribute="centerX" id="4Un-C9-wGJ"/>
                            <constraint firstItem="S8L-Xx-GBh" firstAttribute="centerY" secondItem="7V3-pc-qZC" secondAttribute="centerY" constant="-19.5" id="P5d-LQ-qhi"/>
                            <constraint firstItem="qHf-vG-75N" firstAttribute="centerX" secondItem="7V3-pc-qZC" secondAttribute="centerX" id="gLg-wT-cU6"/>
                            <constraint firstItem="Ocq-5L-ZKE" firstAttribute="centerY" secondItem="7V3-pc-qZC" secondAttribute="centerY" constant="87.5" id="iYe-vd-ryh"/>
                            <constraint firstItem="Ocq-5L-ZKE" firstAttribute="centerX" secondItem="7V3-pc-qZC" secondAttribute="centerX" id="kQv-op-qYE"/>
                            <constraint firstItem="9wg-zR-efc" firstAttribute="centerY" secondItem="7V3-pc-qZC" secondAttribute="centerY" constant="194.5" id="nRQ-q4-KYy"/>
                            <constraint firstItem="qHf-vG-75N" firstAttribute="centerY" secondItem="7V3-pc-qZC" secondAttribute="centerY" constant="-226" id="pub-lw-y4P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7mK-UH-dr0"/>
                    </view>
                    <navigationItem key="navigationItem" id="ezM-AA-fak"/>
                    <connections>
                        <outlet property="Result" destination="qHf-vG-75N" id="FRM-6X-0dE"/>
                        <outlet property="choice1" destination="S8L-Xx-GBh" id="lY1-lx-JkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ2-Gr-Afe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759" y="794"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Obe-f0-oSp">
            <objects>
                <viewController id="SrU-EM-Q8f" customClass="ViewController" customModule="AdventureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLK-qK-2j5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How far into the future do you want to travel?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUX-mh-KtO">
                                <rect key="frame" x="20" y="79" width="374" height="232"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luM-q3-clI">
                                <rect key="frame" x="20" y="352" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="A few minutes"/>
                                <connections>
                                    <action selector="press1:" destination="SrU-EM-Q8f" eventType="touchUpInside" id="3f7-EZ-zv8"/>
                                    <segue destination="8gX-5k-RhO" kind="show" id="HPn-4v-CdX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erG-MD-7HO">
                                <rect key="frame" x="20" y="459" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="A few years"/>
                                <connections>
                                    <action selector="press1:" destination="SrU-EM-Q8f" eventType="touchUpInside" id="Ez7-nx-b3n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7C-uu-aBr">
                                <rect key="frame" x="20" y="566" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="A few millenia"/>
                                <connections>
                                    <action selector="press1:" destination="SrU-EM-Q8f" eventType="touchUpInside" id="hU5-ah-KZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="erG-MD-7HO" firstAttribute="centerX" secondItem="mLK-qK-2j5" secondAttribute="centerX" id="6e5-gG-yKa"/>
                            <constraint firstItem="luM-q3-clI" firstAttribute="centerX" secondItem="mLK-qK-2j5" secondAttribute="centerX" id="Hdc-ME-nVy"/>
                            <constraint firstItem="c7C-uu-aBr" firstAttribute="centerY" secondItem="mLK-qK-2j5" secondAttribute="centerY" constant="194.5" id="lEh-jo-XaC"/>
                            <constraint firstItem="erG-MD-7HO" firstAttribute="centerY" secondItem="mLK-qK-2j5" secondAttribute="centerY" constant="87.5" id="mYI-pN-KPm"/>
                            <constraint firstItem="luM-q3-clI" firstAttribute="centerY" secondItem="mLK-qK-2j5" secondAttribute="centerY" constant="-19.5" id="qI4-1O-WfH"/>
                            <constraint firstItem="ZUX-mh-KtO" firstAttribute="centerY" secondItem="mLK-qK-2j5" secondAttribute="centerY" constant="-226" id="uFO-K8-HWq"/>
                            <constraint firstItem="c7C-uu-aBr" firstAttribute="centerX" secondItem="mLK-qK-2j5" secondAttribute="centerX" id="uZf-AW-BL0"/>
                            <constraint firstItem="ZUX-mh-KtO" firstAttribute="centerX" secondItem="mLK-qK-2j5" secondAttribute="centerX" id="wYN-CH-WaV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uPb-CU-iVd"/>
                    </view>
                    <navigationItem key="navigationItem" id="hFp-Pc-YbU"/>
                    <connections>
                        <outlet property="Result" destination="ZUX-mh-KtO" id="b6x-X5-gIF"/>
                        <outlet property="choice1" destination="luM-q3-clI" id="gtL-3X-hve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6O-75-8mP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="966"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p8r-7K-UsW">
            <objects>
                <viewController id="tII-JD-y9v" customClass="ViewController" customModule="AdventureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEp-LF-zfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&quot;Hey John.&quot; you say. &quot;Yeah?&quot; he says. &quot;Let's get a sandwich.&quot;  Where do you go to get a sandwich?  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8G-Tb-Ack">
                                <rect key="frame" x="20" y="79" width="374" height="232"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGw-y9-6NY">
                                <rect key="frame" x="20" y="352" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Chuster's McNutBusters"/>
                                <connections>
                                    <action selector="press1:" destination="tII-JD-y9v" eventType="touchUpInside" id="cB8-5r-NG1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4N3-n1-uuU">
                                <rect key="frame" x="20" y="459" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="The Millenium Diner"/>
                                <connections>
                                    <action selector="press1:" destination="tII-JD-y9v" eventType="touchUpInside" id="8wa-s3-rHb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-DS-BLE">
                                <rect key="frame" x="20" y="566" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Constance's Nopels"/>
                                <connections>
                                    <action selector="press1:" destination="tII-JD-y9v" eventType="touchUpInside" id="LRe-7e-sEa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VGw-y9-6NY" firstAttribute="centerX" secondItem="vEp-LF-zfJ" secondAttribute="centerX" id="GwI-2w-9Oq"/>
                            <constraint firstItem="4N3-n1-uuU" firstAttribute="centerY" secondItem="vEp-LF-zfJ" secondAttribute="centerY" constant="87.5" id="IaM-pS-49f"/>
                            <constraint firstItem="B8G-Tb-Ack" firstAttribute="centerY" secondItem="vEp-LF-zfJ" secondAttribute="centerY" constant="-226" id="K8d-7y-ndq"/>
                            <constraint firstItem="VGw-y9-6NY" firstAttribute="centerY" secondItem="vEp-LF-zfJ" secondAttribute="centerY" constant="-19.5" id="Wlf-NS-JlQ"/>
                            <constraint firstItem="hdX-DS-BLE" firstAttribute="centerX" secondItem="vEp-LF-zfJ" secondAttribute="centerX" id="Z9w-Jq-lfK"/>
                            <constraint firstItem="B8G-Tb-Ack" firstAttribute="centerX" secondItem="vEp-LF-zfJ" secondAttribute="centerX" id="ieE-Ds-Qo1"/>
                            <constraint firstItem="4N3-n1-uuU" firstAttribute="centerX" secondItem="vEp-LF-zfJ" secondAttribute="centerX" id="wGH-ro-GNt"/>
                            <constraint firstItem="hdX-DS-BLE" firstAttribute="centerY" secondItem="vEp-LF-zfJ" secondAttribute="centerY" constant="194.5" id="zIW-bG-BHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WDa-1j-bY2"/>
                    </view>
                    <navigationItem key="navigationItem" id="cjG-9O-CdT"/>
                    <connections>
                        <outlet property="Result" destination="B8G-Tb-Ack" id="zst-X6-TO3"/>
                        <outlet property="choice1" destination="VGw-y9-6NY" id="ftq-cQ-eFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KO-oE-3Yl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="794"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="25R-CF-2Yk">
            <objects>
                <viewController id="xCf-Uh-od6" customClass="ViewController" customModule="AdventureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLX-sy-JdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You decide to travel back to Hitler's time. What do you want to do?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BS-6I-FF6">
                                <rect key="frame" x="20" y="79" width="374" height="232"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXB-GY-ocO">
                                <rect key="frame" x="20" y="352" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Travel back to when he was a baby to kill him"/>
                                <connections>
                                    <action selector="press1:" destination="xCf-Uh-od6" eventType="touchUpInside" id="eTQ-F4-G9Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1a-vh-yus">
                                <rect key="frame" x="20" y="459" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Be his Cell Mate in jail to help him write Mein Kampf"/>
                                <connections>
                                    <action selector="press1:" destination="xCf-Uh-od6" eventType="touchUpInside" id="P5i-wt-9JV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Iwz-Wy-flD">
                                <rect key="frame" x="20" y="566" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Get something to eat in Austria. I hear they have some really good Kugel"/>
                                <connections>
                                    <action selector="press1:" destination="xCf-Uh-od6" eventType="touchUpInside" id="K3m-P7-41B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P1a-vh-yus" firstAttribute="centerX" secondItem="eLX-sy-JdC" secondAttribute="centerX" id="Cu1-8t-4Ut"/>
                            <constraint firstItem="IXB-GY-ocO" firstAttribute="centerX" secondItem="eLX-sy-JdC" secondAttribute="centerX" id="IFA-rX-sag"/>
                            <constraint firstItem="5BS-6I-FF6" firstAttribute="centerX" secondItem="eLX-sy-JdC" secondAttribute="centerX" id="S4Q-hU-vcF"/>
                            <constraint firstItem="5BS-6I-FF6" firstAttribute="centerY" secondItem="eLX-sy-JdC" secondAttribute="centerY" constant="-226" id="Xws-f2-GXQ"/>
                            <constraint firstItem="IXB-GY-ocO" firstAttribute="centerY" secondItem="eLX-sy-JdC" secondAttribute="centerY" constant="-19.5" id="ajh-YI-Gab"/>
                            <constraint firstItem="Iwz-Wy-flD" firstAttribute="centerX" secondItem="eLX-sy-JdC" secondAttribute="centerX" id="aqZ-Ww-KnK"/>
                            <constraint firstItem="Iwz-Wy-flD" firstAttribute="centerY" secondItem="eLX-sy-JdC" secondAttribute="centerY" constant="194.5" id="eLr-DW-gn8"/>
                            <constraint firstItem="P1a-vh-yus" firstAttribute="centerY" secondItem="eLX-sy-JdC" secondAttribute="centerY" constant="87.5" id="eSP-yf-tb0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P51-rc-d1m"/>
                    </view>
                    <navigationItem key="navigationItem" id="LDB-gv-Wcq"/>
                    <connections>
                        <outlet property="Result" destination="5BS-6I-FF6" id="qi9-Zq-Sbr"/>
                        <outlet property="choice1" destination="IXB-GY-ocO" id="D3c-pa-vyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsT-O6-o8t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3501" y="1509"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9eO-z9-vjM">
            <objects>
                <viewController id="sbb-ig-599" customClass="ViewController" customModule="AdventureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ede-1Z-oNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP5-iZ-R92">
                                <rect key="frame" x="15" y="79" width="384" height="232"/>
                                <mutableString key="text">You decide to travel back to that one time when you accidentally screamed, "BAGELS GIVE MY INNARDS THE JUICE OF KANGAROOS" during your mom's funeral. You arrive just a few moments before you utter these words that will haunt you for the rest of your life. However, you're still 200 feet away from your past self. WHAT ARE YOU GOING TO DO?! THERE'S NOT MUCH TIME!</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dGc-lQ-E2A">
                                <rect key="frame" x="20" y="352" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Why didn't I just travel back to a few minutes ago?  Or the day before?!"/>
                                <connections>
                                    <action selector="press1:" destination="sbb-ig-599" eventType="touchUpInside" id="9rL-Tj-dqS"/>
                                    <segue destination="c8H-g0-5oe" kind="show" id="SBB-Lg-9X3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhK-eF-s2r">
                                <rect key="frame" x="20" y="459" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Look into my backpack for a ranged weapon"/>
                                <connections>
                                    <action selector="press1:" destination="sbb-ig-599" eventType="touchUpInside" id="LpC-SL-tyq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAk-xX-084">
                                <rect key="frame" x="20" y="566" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Just let it happen, there's nothing left for me to do now."/>
                                <connections>
                                    <action selector="press1:" destination="sbb-ig-599" eventType="touchUpInside" id="CQU-P0-U0B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VP5-iZ-R92" firstAttribute="centerX" secondItem="Ede-1Z-oNO" secondAttribute="centerX" id="0w4-tR-D3M"/>
                            <constraint firstItem="VP5-iZ-R92" firstAttribute="centerY" secondItem="Ede-1Z-oNO" secondAttribute="centerY" constant="-226" id="8uP-ob-Cdf"/>
                            <constraint firstItem="dGc-lQ-E2A" firstAttribute="centerY" secondItem="Ede-1Z-oNO" secondAttribute="centerY" constant="-19.5" id="9PW-7r-urz"/>
                            <constraint firstItem="rhK-eF-s2r" firstAttribute="centerY" secondItem="Ede-1Z-oNO" secondAttribute="centerY" constant="87.5" id="Cbp-wb-lmU"/>
                            <constraint firstItem="SAk-xX-084" firstAttribute="centerX" secondItem="Ede-1Z-oNO" secondAttribute="centerX" id="M4C-99-6QX"/>
                            <constraint firstItem="SAk-xX-084" firstAttribute="centerY" secondItem="Ede-1Z-oNO" secondAttribute="centerY" constant="194.5" id="aKK-42-Hpe"/>
                            <constraint firstItem="rhK-eF-s2r" firstAttribute="centerX" secondItem="Ede-1Z-oNO" secondAttribute="centerX" id="hNA-0u-gmt"/>
                            <constraint firstItem="dGc-lQ-E2A" firstAttribute="centerX" secondItem="Ede-1Z-oNO" secondAttribute="centerX" id="quc-f4-GSR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MNT-9S-IHJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="6lX-5K-htf"/>
                    <connections>
                        <outlet property="Result" destination="VP5-iZ-R92" id="eBe-di-pvj"/>
                        <outlet property="choice1" destination="dGc-lQ-E2A" id="0JO-OZ-RjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORF-Ks-qaD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2112" y="1712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wbh-gj-tCC">
            <objects>
                <viewController id="Ked-Dc-dG0" customClass="ViewController" customModule="AdventureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nn5-DR-fl7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjc-wo-U27">
                                <rect key="frame" x="20" y="79" width="374" height="244"/>
                                <mutableString key="text">You travel back many billions of years to the dawn of time, before the dawn of humanity, the formation of earth, and even your mom's birth. You find yourself not in an empty void, but rather a stark room. Inside you find two nerdy looking teenagers playing video games on what looks to be an old Nintendo console, but it looks unrecognizable to you.  What do you do?</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIL-Gy-FQa">
                                <rect key="frame" x="20" y="352" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="&quot;Can I play too guys?&quot;"/>
                                <connections>
                                    <action selector="press1:" destination="Ked-Dc-dG0" eventType="touchUpInside" id="IUO-bB-fPm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McK-lg-RHk">
                                <rect key="frame" x="20" y="459" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="&quot;Pff, get a job you nerds.&quot;"/>
                                <connections>
                                    <action selector="press1:" destination="Ked-Dc-dG0" eventType="touchUpInside" id="ojl-AS-mar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ln-qW-ujZ">
                                <rect key="frame" x="20" y="566" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Check my phone"/>
                                <connections>
                                    <action selector="press1:" destination="Ked-Dc-dG0" eventType="touchUpInside" id="YRJ-X0-RWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="McK-lg-RHk" firstAttribute="centerX" secondItem="nn5-DR-fl7" secondAttribute="centerX" id="0GK-ck-MKI"/>
                            <constraint firstItem="SIL-Gy-FQa" firstAttribute="centerX" secondItem="nn5-DR-fl7" secondAttribute="centerX" id="14n-dm-ByS"/>
                            <constraint firstItem="McK-lg-RHk" firstAttribute="centerY" secondItem="nn5-DR-fl7" secondAttribute="centerY" constant="87.5" id="D3E-Yj-Vvb"/>
                            <constraint firstItem="Vjc-wo-U27" firstAttribute="centerX" secondItem="nn5-DR-fl7" secondAttribute="centerX" id="M6y-7e-bUB"/>
                            <constraint firstItem="SIL-Gy-FQa" firstAttribute="centerY" secondItem="nn5-DR-fl7" secondAttribute="centerY" constant="-19.5" id="Vas-Dz-dxE"/>
                            <constraint firstItem="6ln-qW-ujZ" firstAttribute="centerY" secondItem="nn5-DR-fl7" secondAttribute="centerY" constant="194.5" id="XSI-Wc-k2o"/>
                            <constraint firstItem="6ln-qW-ujZ" firstAttribute="centerX" secondItem="nn5-DR-fl7" secondAttribute="centerX" id="gNa-OO-iBZ"/>
                            <constraint firstItem="Vjc-wo-U27" firstAttribute="centerY" secondItem="nn5-DR-fl7" secondAttribute="centerY" constant="-220" id="nvL-Kj-Ksr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uhS-0U-ace"/>
                    </view>
                    <navigationItem key="navigationItem" id="2gs-v9-hmY"/>
                    <connections>
                        <outlet property="Result" destination="Vjc-wo-U27" id="rbz-3D-PE7"/>
                        <outlet property="choice1" destination="SIL-Gy-FQa" id="9mu-cp-xMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qae-62-Qtz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4817.391304347826" y="1167.8571428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WOG-Fd-2uc">
            <objects>
                <viewController id="1y7-Ug-tDv" customClass="ViewController" customModule="AdventureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJn-gs-NMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How far into the future do you want to travel?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONx-mb-Aw1">
                                <rect key="frame" x="20" y="79" width="374" height="232"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZE-OD-8aJ">
                                <rect key="frame" x="20" y="352" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="A few minutes"/>
                                <connections>
                                    <action selector="press1:" destination="1y7-Ug-tDv" eventType="touchUpInside" id="6M3-n9-FZ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYh-32-1hO">
                                <rect key="frame" x="20" y="459" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="A few years"/>
                                <connections>
                                    <action selector="press1:" destination="1y7-Ug-tDv" eventType="touchUpInside" id="Diq-F6-U6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsE-qt-1ri">
                                <rect key="frame" x="20" y="566" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="A few millenia"/>
                                <connections>
                                    <action selector="press1:" destination="1y7-Ug-tDv" eventType="touchUpInside" id="r5D-bj-LWu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mZE-OD-8aJ" firstAttribute="centerX" secondItem="EJn-gs-NMc" secondAttribute="centerX" id="1BT-oo-EZW"/>
                            <constraint firstItem="gsE-qt-1ri" firstAttribute="centerX" secondItem="EJn-gs-NMc" secondAttribute="centerX" id="3tk-WX-tkc"/>
                            <constraint firstItem="gsE-qt-1ri" firstAttribute="centerY" secondItem="EJn-gs-NMc" secondAttribute="centerY" constant="194.5" id="FiC-hI-JK3"/>
                            <constraint firstItem="PYh-32-1hO" firstAttribute="centerY" secondItem="EJn-gs-NMc" secondAttribute="centerY" constant="87.5" id="XNn-lr-0pk"/>
                            <constraint firstItem="mZE-OD-8aJ" firstAttribute="centerY" secondItem="EJn-gs-NMc" secondAttribute="centerY" constant="-19.5" id="jTg-2S-gHJ"/>
                            <constraint firstItem="ONx-mb-Aw1" firstAttribute="centerY" secondItem="EJn-gs-NMc" secondAttribute="centerY" constant="-226" id="sH7-Kl-bM0"/>
                            <constraint firstItem="PYh-32-1hO" firstAttribute="centerX" secondItem="EJn-gs-NMc" secondAttribute="centerX" id="vwm-io-NZU"/>
                            <constraint firstItem="ONx-mb-Aw1" firstAttribute="centerX" secondItem="EJn-gs-NMc" secondAttribute="centerX" id="xHF-Py-4Bc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bqL-Cg-4Dj"/>
                    </view>
                    <navigationItem key="navigationItem" id="6yz-Et-Sz5"/>
                    <connections>
                        <outlet property="Result" destination="ONx-mb-Aw1" id="QrP-CH-12l"/>
                        <outlet property="choice1" destination="mZE-OD-8aJ" id="LHR-lM-rBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7q-9b-ERn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="2267"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="am6-vV-r7i">
            <objects>
                <viewController id="8gX-5k-RhO" customClass="ViewController" customModule="AdventureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFY-OX-bse">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&quot;A few minutes can't hurt.&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Naq-p6-kDH">
                                <rect key="frame" x="20" y="79" width="374" height="232"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBp-UV-WYn">
                                <rect key="frame" x="20" y="352" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="A few minutes"/>
                                <connections>
                                    <action selector="press1:" destination="8gX-5k-RhO" eventType="touchUpInside" id="FNQ-WP-j5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX4-PO-DDo">
                                <rect key="frame" x="20" y="459" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="A few years"/>
                                <connections>
                                    <action selector="press1:" destination="8gX-5k-RhO" eventType="touchUpInside" id="zzJ-hZ-22o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tx-3t-tfV">
                                <rect key="frame" x="20" y="566" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="A few millenia"/>
                                <connections>
                                    <action selector="press1:" destination="8gX-5k-RhO" eventType="touchUpInside" id="eMC-GP-cTB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Naq-p6-kDH" firstAttribute="centerX" secondItem="PFY-OX-bse" secondAttribute="centerX" id="GNq-ls-hgW"/>
                            <constraint firstItem="JX4-PO-DDo" firstAttribute="centerX" secondItem="PFY-OX-bse" secondAttribute="centerX" id="Pxg-XC-J76"/>
                            <constraint firstItem="qBp-UV-WYn" firstAttribute="centerY" secondItem="PFY-OX-bse" secondAttribute="centerY" constant="-19.5" id="WNW-9o-Lo5"/>
                            <constraint firstItem="Naq-p6-kDH" firstAttribute="centerY" secondItem="PFY-OX-bse" secondAttribute="centerY" constant="-226" id="aCw-Oa-5nc"/>
                            <constraint firstItem="1tx-3t-tfV" firstAttribute="centerY" secondItem="PFY-OX-bse" secondAttribute="centerY" constant="194.5" id="nED-Cb-2Oa"/>
                            <constraint firstItem="JX4-PO-DDo" firstAttribute="centerY" secondItem="PFY-OX-bse" secondAttribute="centerY" constant="87.5" id="niv-sS-YPj"/>
                            <constraint firstItem="qBp-UV-WYn" firstAttribute="centerX" secondItem="PFY-OX-bse" secondAttribute="centerX" id="r1u-WS-gcm"/>
                            <constraint firstItem="1tx-3t-tfV" firstAttribute="centerX" secondItem="PFY-OX-bse" secondAttribute="centerX" id="vtP-8Z-e9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qUS-1o-wWY"/>
                    </view>
                    <navigationItem key="navigationItem" id="k0R-JI-ysf"/>
                    <connections>
                        <outlet property="Result" destination="Naq-p6-kDH" id="EUx-sY-KA3"/>
                        <outlet property="choice1" destination="qBp-UV-WYn" id="HgG-fk-v6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tck-Ze-kHQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="2104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zHz-3d-pZM">
            <objects>
                <viewController id="XOD-41-QWP" customClass="ViewController" customModule="AdventureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEO-9V-EVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How far into the future do you want to travel?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRr-NK-fJs">
                                <rect key="frame" x="20" y="79" width="374" height="232"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG8-ai-lPa">
                                <rect key="frame" x="20" y="352" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="A few minutes"/>
                                <connections>
                                    <action selector="press1:" destination="XOD-41-QWP" eventType="touchUpInside" id="uwf-JF-EGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LND-vJ-blp">
                                <rect key="frame" x="20" y="459" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="A few years"/>
                                <connections>
                                    <action selector="press1:" destination="XOD-41-QWP" eventType="touchUpInside" id="dUd-rL-G10"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt3-QP-2t1">
                                <rect key="frame" x="20" y="566" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="A few millenia"/>
                                <connections>
                                    <action selector="press1:" destination="XOD-41-QWP" eventType="touchUpInside" id="Xyi-ra-pxl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wG8-ai-lPa" firstAttribute="centerY" secondItem="ZEO-9V-EVX" secondAttribute="centerY" constant="-19.5" id="0Ld-Qb-ADx"/>
                            <constraint firstItem="zt3-QP-2t1" firstAttribute="centerY" secondItem="ZEO-9V-EVX" secondAttribute="centerY" constant="194.5" id="0pX-aY-kdx"/>
                            <constraint firstItem="hRr-NK-fJs" firstAttribute="centerY" secondItem="ZEO-9V-EVX" secondAttribute="centerY" constant="-226" id="P9B-QI-Gx4"/>
                            <constraint firstItem="zt3-QP-2t1" firstAttribute="centerX" secondItem="ZEO-9V-EVX" secondAttribute="centerX" id="Srx-6h-geP"/>
                            <constraint firstItem="wG8-ai-lPa" firstAttribute="centerX" secondItem="ZEO-9V-EVX" secondAttribute="centerX" id="hbF-Vn-Aqp"/>
                            <constraint firstItem="LND-vJ-blp" firstAttribute="centerY" secondItem="ZEO-9V-EVX" secondAttribute="centerY" constant="87.5" id="oSt-ql-Vxi"/>
                            <constraint firstItem="hRr-NK-fJs" firstAttribute="centerX" secondItem="ZEO-9V-EVX" secondAttribute="centerX" id="x7W-qG-E3k"/>
                            <constraint firstItem="LND-vJ-blp" firstAttribute="centerX" secondItem="ZEO-9V-EVX" secondAttribute="centerX" id="yMB-dl-rcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K7b-L8-D5X"/>
                    </view>
                    <navigationItem key="navigationItem" id="7hr-dX-6ON"/>
                    <connections>
                        <outlet property="Result" destination="hRr-NK-fJs" id="5mm-TF-y3a"/>
                        <outlet property="choice1" destination="wG8-ai-lPa" id="7yo-9l-uGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tye-O8-qzs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="2103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yD6-TA-bV2">
            <objects>
                <viewController id="AZ0-ea-zFF" customClass="ViewController" customModule="AdventureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nux-Cu-Xyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&quot;Hey John.&quot; you say. &quot;Yeah?&quot; he says. &quot;Let's get a sandwich.&quot;  Where do you go to get a sandwich?  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjf-KQ-Uhx">
                                <rect key="frame" x="20" y="79" width="374" height="232"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqQ-Xi-rnZ">
                                <rect key="frame" x="20" y="352" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Chuster's McNutBusters"/>
                                <connections>
                                    <action selector="press1:" destination="AZ0-ea-zFF" eventType="touchUpInside" id="eZ6-CS-cJQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdX-qB-aGp">
                                <rect key="frame" x="20" y="459" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="The Millenium Diner"/>
                                <connections>
                                    <action selector="press1:" destination="AZ0-ea-zFF" eventType="touchUpInside" id="vPG-WM-yQw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flh-tP-fqa">
                                <rect key="frame" x="20" y="566" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Constance's Nopels"/>
                                <connections>
                                    <action selector="press1:" destination="AZ0-ea-zFF" eventType="touchUpInside" id="eVb-9L-l4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GdX-qB-aGp" firstAttribute="centerX" secondItem="Nux-Cu-Xyp" secondAttribute="centerX" id="0Zh-sp-IpU"/>
                            <constraint firstItem="Flh-tP-fqa" firstAttribute="centerY" secondItem="Nux-Cu-Xyp" secondAttribute="centerY" constant="194.5" id="2mf-Dr-jUQ"/>
                            <constraint firstItem="GdX-qB-aGp" firstAttribute="centerY" secondItem="Nux-Cu-Xyp" secondAttribute="centerY" constant="87.5" id="GeH-Eg-jBP"/>
                            <constraint firstItem="jjf-KQ-Uhx" firstAttribute="centerX" secondItem="Nux-Cu-Xyp" secondAttribute="centerX" id="TZO-ba-6n4"/>
                            <constraint firstItem="PqQ-Xi-rnZ" firstAttribute="centerX" secondItem="Nux-Cu-Xyp" secondAttribute="centerX" id="cAs-Pd-MeC"/>
                            <constraint firstItem="PqQ-Xi-rnZ" firstAttribute="centerY" secondItem="Nux-Cu-Xyp" secondAttribute="centerY" constant="-19.5" id="krQ-YJ-ggL"/>
                            <constraint firstItem="jjf-KQ-Uhx" firstAttribute="centerY" secondItem="Nux-Cu-Xyp" secondAttribute="centerY" constant="-226" id="mJG-ti-Qgg"/>
                            <constraint firstItem="Flh-tP-fqa" firstAttribute="centerX" secondItem="Nux-Cu-Xyp" secondAttribute="centerX" id="tck-bX-fth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="epl-8a-iGA"/>
                    </view>
                    <navigationItem key="navigationItem" id="yJN-iQ-FYm"/>
                    <connections>
                        <outlet property="Result" destination="jjf-KQ-Uhx" id="B0B-54-a9n"/>
                        <outlet property="choice1" destination="PqQ-Xi-rnZ" id="ODH-bw-8MK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D66-i4-faF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="1509"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LWj-AJ-ZBp">
            <objects>
                <viewController id="6Sp-7N-rgY" customClass="ViewController" customModule="AdventureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H91-5v-Hve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&quot;Hey John.&quot; you say. &quot;Yeah?&quot; he says. &quot;Let's get a sandwich.&quot;  Where do you go to get a sandwich?  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOd-cs-f8S">
                                <rect key="frame" x="20" y="79" width="374" height="232"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwR-m2-ddM">
                                <rect key="frame" x="20" y="352" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Chuster's McNutBusters"/>
                                <connections>
                                    <action selector="press1:" destination="6Sp-7N-rgY" eventType="touchUpInside" id="1WJ-rN-KV4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRP-sx-zpe">
                                <rect key="frame" x="20" y="459" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="The Millenium Diner"/>
                                <connections>
                                    <action selector="press1:" destination="6Sp-7N-rgY" eventType="touchUpInside" id="AKa-Gc-EM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVg-fg-qgs">
                                <rect key="frame" x="20" y="566" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Constance's Nopels"/>
                                <connections>
                                    <action selector="press1:" destination="6Sp-7N-rgY" eventType="touchUpInside" id="o50-MP-1MB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cwR-m2-ddM" firstAttribute="centerY" secondItem="H91-5v-Hve" secondAttribute="centerY" constant="-19.5" id="ItZ-r4-rk5"/>
                            <constraint firstItem="DOd-cs-f8S" firstAttribute="centerX" secondItem="H91-5v-Hve" secondAttribute="centerX" id="J8p-xW-suQ"/>
                            <constraint firstItem="cVg-fg-qgs" firstAttribute="centerX" secondItem="H91-5v-Hve" secondAttribute="centerX" id="JBc-BU-9GK"/>
                            <constraint firstItem="cwR-m2-ddM" firstAttribute="centerX" secondItem="H91-5v-Hve" secondAttribute="centerX" id="Xky-fe-HWg"/>
                            <constraint firstItem="cVg-fg-qgs" firstAttribute="centerY" secondItem="H91-5v-Hve" secondAttribute="centerY" constant="194.5" id="Ycx-Dw-nzd"/>
                            <constraint firstItem="HRP-sx-zpe" firstAttribute="centerY" secondItem="H91-5v-Hve" secondAttribute="centerY" constant="87.5" id="aAw-SI-q07"/>
                            <constraint firstItem="DOd-cs-f8S" firstAttribute="centerY" secondItem="H91-5v-Hve" secondAttribute="centerY" constant="-226" id="aaL-bI-lcg"/>
                            <constraint firstItem="HRP-sx-zpe" firstAttribute="centerX" secondItem="H91-5v-Hve" secondAttribute="centerX" id="nPp-jM-shU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YkF-2f-2bn"/>
                    </view>
                    <navigationItem key="navigationItem" id="B9C-kD-yZt"/>
                    <connections>
                        <outlet property="Result" destination="DOd-cs-f8S" id="CYx-0j-0lI"/>
                        <outlet property="choice1" destination="cwR-m2-ddM" id="8u0-VE-YwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCL-oa-DxG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="1168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uim-9U-X3T">
            <objects>
                <viewController id="1VY-5H-HNe" customClass="ViewController" customModule="AdventureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OII-2O-yS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&quot;Hey John.&quot; you say. &quot;Yeah?&quot; he says. &quot;Let's get a sandwich.&quot;  Where do you go to get a sandwich?  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMy-5R-rif">
                                <rect key="frame" x="20" y="79" width="374" height="232"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uM-ps-gZ7">
                                <rect key="frame" x="20" y="352" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Chuster's McNutBusters"/>
                                <connections>
                                    <action selector="press1:" destination="1VY-5H-HNe" eventType="touchUpInside" id="kmb-5r-jeY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfv-wH-IfZ">
                                <rect key="frame" x="20" y="459" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="The Millenium Diner"/>
                                <connections>
                                    <action selector="press1:" destination="1VY-5H-HNe" eventType="touchUpInside" id="eck-hE-cLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5s-rC-n53">
                                <rect key="frame" x="20" y="566" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Constance's Nopels"/>
                                <connections>
                                    <action selector="press1:" destination="1VY-5H-HNe" eventType="touchUpInside" id="Jjl-i5-sWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lMy-5R-rif" firstAttribute="centerY" secondItem="OII-2O-yS9" secondAttribute="centerY" constant="-226" id="2Il-9s-beo"/>
                            <constraint firstItem="3uM-ps-gZ7" firstAttribute="centerY" secondItem="OII-2O-yS9" secondAttribute="centerY" constant="-19.5" id="Y1V-wg-bSj"/>
                            <constraint firstItem="3uM-ps-gZ7" firstAttribute="centerX" secondItem="OII-2O-yS9" secondAttribute="centerX" id="Ygu-Az-Tlx"/>
                            <constraint firstItem="wfv-wH-IfZ" firstAttribute="centerY" secondItem="OII-2O-yS9" secondAttribute="centerY" constant="87.5" id="odl-t9-6No"/>
                            <constraint firstItem="lMy-5R-rif" firstAttribute="centerX" secondItem="OII-2O-yS9" secondAttribute="centerX" id="p64-8Z-cBr"/>
                            <constraint firstItem="S5s-rC-n53" firstAttribute="centerY" secondItem="OII-2O-yS9" secondAttribute="centerY" constant="194.5" id="t2u-sO-g2n"/>
                            <constraint firstItem="wfv-wH-IfZ" firstAttribute="centerX" secondItem="OII-2O-yS9" secondAttribute="centerX" id="wGH-KW-qxx"/>
                            <constraint firstItem="S5s-rC-n53" firstAttribute="centerX" secondItem="OII-2O-yS9" secondAttribute="centerX" id="xyn-2E-zYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c54-XL-kR0"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ba-3J-VX7"/>
                    <connections>
                        <outlet property="Result" destination="lMy-5R-rif" id="maQ-wa-nov"/>
                        <outlet property="choice1" destination="3uM-ps-gZ7" id="1p5-Ta-OAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exl-7K-qKM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="1712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oui-Tb-IWe">
            <objects>
                <viewController id="c8H-g0-5oe" customClass="ViewController" customModule="AdventureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYV-1q-R2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="THERE'S NO TIME TO THINK ABOUT THAT NOW!!  WHAT ARE YOU GOING TO DO?!?!!?!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmK-Fu-S76">
                                <rect key="frame" x="20" y="79" width="374" height="232"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jix-UW-J4K">
                                <rect key="frame" x="20" y="352" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="KILL MYSELF! IT'S THE ONLY WAY!!"/>
                                <connections>
                                    <action selector="press1:" destination="c8H-g0-5oe" eventType="touchUpInside" id="XOR-hz-eDF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vII-Vd-6Qp">
                                <rect key="frame" x="20" y="459" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Just call myself"/>
                                <connections>
                                    <action selector="press1:" destination="c8H-g0-5oe" eventType="touchUpInside" id="DfA-ww-r2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2HB-fS-kp1">
                                <rect key="frame" x="20" y="566" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Eat a sandwich. Chuster's McNutBuster's Double McWammy Sandwich still exists in this time..."/>
                                <connections>
                                    <action selector="press1:" destination="c8H-g0-5oe" eventType="touchUpInside" id="agF-EP-luk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jix-UW-J4K" firstAttribute="centerY" secondItem="iYV-1q-R2K" secondAttribute="centerY" constant="-19.5" id="1tU-ty-bur"/>
                            <constraint firstItem="2HB-fS-kp1" firstAttribute="centerY" secondItem="iYV-1q-R2K" secondAttribute="centerY" constant="194.5" id="5wO-Dw-Ud3"/>
                            <constraint firstItem="DmK-Fu-S76" firstAttribute="centerX" secondItem="iYV-1q-R2K" secondAttribute="centerX" id="GXr-i8-ZT2"/>
                            <constraint firstItem="Jix-UW-J4K" firstAttribute="centerX" secondItem="iYV-1q-R2K" secondAttribute="centerX" id="b33-H8-yYv"/>
                            <constraint firstItem="DmK-Fu-S76" firstAttribute="centerY" secondItem="iYV-1q-R2K" secondAttribute="centerY" constant="-226" id="cz9-Nz-k18"/>
                            <constraint firstItem="vII-Vd-6Qp" firstAttribute="centerX" secondItem="iYV-1q-R2K" secondAttribute="centerX" id="hR0-hD-OWh"/>
                            <constraint firstItem="vII-Vd-6Qp" firstAttribute="centerY" secondItem="iYV-1q-R2K" secondAttribute="centerY" constant="87.5" id="ita-88-Bum"/>
                            <constraint firstItem="2HB-fS-kp1" firstAttribute="centerX" secondItem="iYV-1q-R2K" secondAttribute="centerX" id="pdd-kR-oAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FQA-Z3-PU5"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ki-G1-PVP"/>
                    <connections>
                        <outlet property="Result" destination="DmK-Fu-S76" id="ueD-tl-dcr"/>
                        <outlet property="choice1" destination="Jix-UW-J4K" id="Fqn-vy-Sjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebh-PR-RMp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2920" y="2564"/>
        </scene>
    </scenes>
</document>
