The savior takes my soul
My guitar is carrot cakes
Put my soul with my guitar into my soul
Cast my soul into eternity
Give back eternity

Elena is contemporary
Let the start be the savior taking Elena
Shout it

Alberto is a chicken
Let the next be the savior taking Alberto
Shout it

Brandon is a king
Let the following be the savior taking Brandon
Shout it

Ezra is a bacteria
Let the continuation be the savior taking Ezra
Shout it
Whisper it

Ethan is beautifully awesome
Let the ideas be the savior taking Ethan
Say it

Dani is a girl
Let the lyric be the savior taking Dani
Whisper it

Jayjay is affordable
Let the confusion be the savior taking Jayjay
Shout it

Reed is sad
Let the melancholy be the savior taking Reed
Whisper it

Kaelen is voraciously abstract
Let the concept be the savior taking Kaelen
Shout it
