<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hPU-lW-9Vn">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="J7t-zt-P83">
            <objects>
                <viewController id="0v4-18-Qoy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1at-TE-O0U">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dims" translatesAutoresizingMaskIntoConstraints="NO" id="S3k-xI-WnT">
                                <rect key="frame" x="5" y="55" width="1014" height="1286"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6JZ-Br-sGO" firstAttribute="trailing" secondItem="S3k-xI-WnT" secondAttribute="trailing" constant="5" id="16J-tz-DNo"/>
                            <constraint firstItem="S3k-xI-WnT" firstAttribute="top" secondItem="6JZ-Br-sGO" secondAttribute="top" constant="5" id="Sq0-IZ-EBB"/>
                            <constraint firstItem="S3k-xI-WnT" firstAttribute="leading" secondItem="6JZ-Br-sGO" secondAttribute="leading" constant="5" id="fgX-4M-eha"/>
                            <constraint firstItem="6JZ-Br-sGO" firstAttribute="bottom" secondItem="S3k-xI-WnT" secondAttribute="bottom" constant="5" id="hVM-k1-dEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6JZ-Br-sGO"/>
                    </view>
                    <navigationItem key="navigationItem" id="3As-5M-q3Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVg-Xf-vDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-636"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagramish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1200px-Regular_polygon_100.svg" translatesAutoresizingMaskIntoConstraints="NO" id="TGb-ye-ba7">
                                <rect key="frame" x="5" y="55" width="334.5" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="dims" translatesAutoresizingMaskIntoConstraints="NO" id="b8Y-O5-QVn">
                                <rect key="frame" x="344.5" y="55" width="335" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="mel-aV-AkX"/>
                                    <constraint firstAttribute="width" constant="335" id="n4W-bu-qLj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1200px-Regular_polygon_5_annotated.svg" translatesAutoresizingMaskIntoConstraints="NO" id="IWt-fR-fho">
                                <rect key="frame" x="684.5" y="55" width="334.5" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="kLl-2p-Oq2">
                                <rect key="frame" x="5" y="700.5" width="334.5" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="johnny-appleseed-2" translatesAutoresizingMaskIntoConstraints="NO" id="dgr-cn-Bft">
                                <rect key="frame" x="344.5" y="700.5" width="335" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="Fh7-oH-Ry0"/>
                                    <constraint firstAttribute="width" constant="335" id="Ujp-lV-iGl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kd2RVrm" translatesAutoresizingMaskIntoConstraints="NO" id="0mG-pG-LpP">
                                <rect key="frame" x="684.5" y="700.5" width="334.5" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PVZ2_B_Zombie__76214.1435613142.1280.1280" translatesAutoresizingMaskIntoConstraints="NO" id="dht-9V-qel">
                                <rect key="frame" x="5" y="378" width="334.5" height="317.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="blackhole20190410-640x350" translatesAutoresizingMaskIntoConstraints="NO" id="Srv-ln-QFd">
                                <rect key="frame" x="344.5" y="378" width="335" height="317.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317.5" id="3zb-0R-EqR"/>
                                    <constraint firstAttribute="width" constant="335" id="EhW-dg-cqQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Walrus" translatesAutoresizingMaskIntoConstraints="NO" id="QEN-Z1-LUr">
                                <rect key="frame" x="684.5" y="378" width="334.5" height="317.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2019-05-08 at 8.37.05 AM" translatesAutoresizingMaskIntoConstraints="NO" id="ixZ-OO-Xtg">
                                <rect key="frame" x="5" y="1023.5" width="334.5" height="317.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Screen Shot 2019-10-02 at 8.19.51 AM" translatesAutoresizingMaskIntoConstraints="NO" id="r6T-TL-Rkm">
                                <rect key="frame" x="345" y="1024" width="332" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="cW4-dO-w6o"/>
                                    <constraint firstAttribute="width" constant="332" id="d7g-w9-Pqy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="zz0-iq-gT5">
                                <rect key="frame" x="684.5" y="1023.5" width="334.5" height="317.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhr-pe-fQq">
                                <rect key="frame" x="5" y="55" width="334.5" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="QTI-6E-nZk" kind="show" id="emb-KF-McN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJ5-Pv-xQQ">
                                <rect key="frame" x="345" y="122" width="336" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="0v4-18-Qoy" kind="show" id="yT8-73-Qsc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AE6-w7-lu3">
                                <rect key="frame" x="686" y="50" width="343" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Sdz-z7-e4B"/>
                                    <constraint firstAttribute="height" constant="337" id="VlN-Cl-CLr"/>
                                </constraints>
                                <connections>
                                    <segue destination="UY1-4Y-oF1" kind="show" id="hLY-fc-zOv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtf-l0-XdD">
                                <rect key="frame" x="685" y="422" width="335" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="Vej-QH-LT5"/>
                                    <constraint firstAttribute="height" constant="231" id="o40-F3-UgQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="Le3-al-yqa" kind="show" id="slj-yo-mfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtY-Oi-RQi">
                                <rect key="frame" x="341" y="443" width="336" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="UtE-45-apG" kind="show" id="gff-cr-3WE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq8-et-Q0z">
                                <rect key="frame" x="5" y="387" width="328" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="Gh8-bC-Y4a"/>
                                    <constraint firstAttribute="height" constant="297" id="LqK-1q-A1G"/>
                                </constraints>
                                <connections>
                                    <segue destination="J9k-JT-uEO" kind="show" id="213-or-ZKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOh-cz-ZxE">
                                <rect key="frame" x="8" y="704" width="328" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="eFi-3V-agT"/>
                                    <constraint firstAttribute="width" constant="328" id="w8s-8t-dOm"/>
                                </constraints>
                                <connections>
                                    <segue destination="Sd4-2h-Exv" kind="show" id="2hL-WN-HDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KC-bc-krK">
                                <rect key="frame" x="0.0" y="1023" width="328" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="MIF-WH-b39"/>
                                    <constraint firstAttribute="width" constant="328" id="Qmz-uy-mfl"/>
                                </constraints>
                                <connections>
                                    <segue destination="EFE-DR-eaL" kind="show" id="vjV-mF-uAn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9Q-Hu-kIT">
                                <rect key="frame" x="685" y="1022" width="340" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="26W-Ga-yFA"/>
                                    <constraint firstAttribute="height" constant="316" id="PfK-Bz-3iH"/>
                                </constraints>
                                <connections>
                                    <segue destination="KAG-wR-547" kind="show" id="0Eg-rj-fbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnA-05-0r0">
                                <rect key="frame" x="685" y="698" width="328" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="9uU-sp-amJ"/>
                                    <constraint firstAttribute="width" constant="328" id="VlL-ju-vAl"/>
                                </constraints>
                                <connections>
                                    <segue destination="YL1-Dg-LEn" kind="show" id="RnE-06-69P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ujk-AW-B9w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.5" y="126.50073206442165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bpZ-xd-9J0">
            <objects>
                <viewController id="QTI-6E-nZk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXF-zE-3S4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1200px-Regular_polygon_100.svg" translatesAutoresizingMaskIntoConstraints="NO" id="eXo-8x-Zox">
                                <rect key="frame" x="5" y="55" width="1014" height="1286"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1et-N8-vk2" firstAttribute="bottom" secondItem="eXo-8x-Zox" secondAttribute="bottom" constant="5" id="9qY-H8-p6H"/>
                            <constraint firstItem="eXo-8x-Zox" firstAttribute="top" secondItem="1et-N8-vk2" secondAttribute="top" constant="5" id="Bba-vQ-0ww"/>
                            <constraint firstItem="eXo-8x-Zox" firstAttribute="leading" secondItem="1et-N8-vk2" secondAttribute="leading" constant="5" id="bDf-5Z-nr6"/>
                            <constraint firstItem="1et-N8-vk2" firstAttribute="trailing" secondItem="eXo-8x-Zox" secondAttribute="trailing" constant="5" id="wdP-I7-eSs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1et-N8-vk2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Chc-mm-Eva"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxz-Lp-3hL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.84375" y="-6.1493411420204973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bS4-m1-dlq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hPU-lW-9Vn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OmX-3U-oQs">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y5A-qw-14q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7e-1f-aeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AB8-aq-vrP">
            <objects>
                <viewController id="UY1-4Y-oF1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kr-R1-cBF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1200px-Regular_polygon_5_annotated.svg" translatesAutoresizingMaskIntoConstraints="NO" id="tsc-Xw-Qbm">
                                <rect key="frame" x="5" y="55" width="1014" height="1286"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tsc-Xw-Qbm" firstAttribute="leading" secondItem="tMX-dA-BMz" secondAttribute="leading" constant="5" id="Zj5-6G-XD7"/>
                            <constraint firstItem="tMX-dA-BMz" firstAttribute="bottom" secondItem="tsc-Xw-Qbm" secondAttribute="bottom" constant="5" id="cnW-o5-xjh"/>
                            <constraint firstItem="tsc-Xw-Qbm" firstAttribute="top" secondItem="tMX-dA-BMz" secondAttribute="top" constant="5" id="iR2-GU-TrR"/>
                            <constraint firstItem="tMX-dA-BMz" firstAttribute="trailing" secondItem="tsc-Xw-Qbm" secondAttribute="trailing" constant="5" id="kvM-dL-Hxq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tMX-dA-BMz"/>
                    </view>
                    <navigationItem key="navigationItem" id="d1I-jA-XkE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LO6-DL-Wt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IVA-g0-Uz3">
            <objects>
                <viewController id="UtE-45-apG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJi-3C-h1X">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackhole20190410-640x350" translatesAutoresizingMaskIntoConstraints="NO" id="FWv-2d-yml">
                                <rect key="frame" x="5" y="55" width="1014" height="1286"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0eG-bh-glE" firstAttribute="trailing" secondItem="FWv-2d-yml" secondAttribute="trailing" constant="5" id="HCD-2I-25j"/>
                            <constraint firstItem="FWv-2d-yml" firstAttribute="leading" secondItem="0eG-bh-glE" secondAttribute="leading" constant="5" id="nye-7t-XvF"/>
                            <constraint firstItem="0eG-bh-glE" firstAttribute="bottom" secondItem="FWv-2d-yml" secondAttribute="bottom" constant="5" id="rSi-yv-T3D"/>
                            <constraint firstItem="FWv-2d-yml" firstAttribute="top" secondItem="0eG-bh-glE" secondAttribute="top" constant="5" id="ulN-1V-Tx2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0eG-bh-glE"/>
                    </view>
                    <navigationItem key="navigationItem" id="A7r-zN-KRD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iv7-SX-c8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DQV-eG-Qtc">
            <objects>
                <viewController id="Le3-al-yqa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76W-Sz-R9M">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walrus" translatesAutoresizingMaskIntoConstraints="NO" id="MUZ-UH-BvS">
                                <rect key="frame" x="5" y="55" width="1014" height="1286"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yei-6k-cyF" firstAttribute="trailing" secondItem="MUZ-UH-BvS" secondAttribute="trailing" constant="5" id="7E0-0w-y0j"/>
                            <constraint firstItem="MUZ-UH-BvS" firstAttribute="leading" secondItem="Yei-6k-cyF" secondAttribute="leading" constant="5" id="QJT-6p-K1H"/>
                            <constraint firstItem="Yei-6k-cyF" firstAttribute="bottom" secondItem="MUZ-UH-BvS" secondAttribute="bottom" constant="5" id="oSx-G9-DzE"/>
                            <constraint firstItem="MUZ-UH-BvS" firstAttribute="top" secondItem="Yei-6k-cyF" secondAttribute="top" constant="5" id="omN-8a-7Yj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yei-6k-cyF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vnu-g8-228"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAA-Pi-RtJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="834"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V3n-pV-HKk">
            <objects>
                <viewController id="J9k-JT-uEO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNd-qp-zQw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PVZ2_B_Zombie__76214.1435613142.1280.1280" translatesAutoresizingMaskIntoConstraints="NO" id="SHU-1b-a8J">
                                <rect key="frame" x="5" y="55" width="1014" height="1286"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FtV-ct-1nK" firstAttribute="bottom" secondItem="SHU-1b-a8J" secondAttribute="bottom" constant="5" id="3Ah-sc-TYH"/>
                            <constraint firstItem="SHU-1b-a8J" firstAttribute="leading" secondItem="FtV-ct-1nK" secondAttribute="leading" constant="5" id="pXK-nT-OdR"/>
                            <constraint firstItem="FtV-ct-1nK" firstAttribute="trailing" secondItem="SHU-1b-a8J" secondAttribute="trailing" constant="5" id="rFA-MQ-R31"/>
                            <constraint firstItem="SHU-1b-a8J" firstAttribute="top" secondItem="FtV-ct-1nK" secondAttribute="top" constant="5" id="wpb-9j-C7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FtV-ct-1nK"/>
                    </view>
                    <navigationItem key="navigationItem" id="waV-uI-tSi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh2-rb-B5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="879"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yr6-E6-94U">
            <objects>
                <viewController id="Sd4-2h-Exv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wV-Dm-VEU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="krE-OO-gQR">
                                <rect key="frame" x="5" y="55" width="1014" height="1286"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="krE-OO-gQR" firstAttribute="leading" secondItem="IUa-4c-Jle" secondAttribute="leading" constant="5" id="7Lc-C9-ohe"/>
                            <constraint firstItem="IUa-4c-Jle" firstAttribute="bottom" secondItem="krE-OO-gQR" secondAttribute="bottom" constant="5" id="Ffp-0C-Gyl"/>
                            <constraint firstItem="IUa-4c-Jle" firstAttribute="trailing" secondItem="krE-OO-gQR" secondAttribute="trailing" constant="5" id="L5L-xv-GHG"/>
                            <constraint firstItem="krE-OO-gQR" firstAttribute="top" secondItem="IUa-4c-Jle" secondAttribute="top" constant="5" id="sD4-no-4S4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUa-4c-Jle"/>
                    </view>
                    <navigationItem key="navigationItem" id="3pb-sn-wKv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eN-WY-IKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="810"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mQe-td-A30">
            <objects>
                <viewController id="nB7-Sr-2wV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ya-ou-0Qg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2019-10-02 at 8.19.51 AM" translatesAutoresizingMaskIntoConstraints="NO" id="Y2K-Le-cqi">
                                <rect key="frame" x="5" y="5" width="1014" height="1336"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y2K-Le-cqi" firstAttribute="top" secondItem="Fqh-KV-wUD" secondAttribute="top" constant="5" id="5EB-SC-7Sz"/>
                            <constraint firstItem="Fqh-KV-wUD" firstAttribute="trailing" secondItem="Y2K-Le-cqi" secondAttribute="trailing" constant="5" id="MJs-mD-96H"/>
                            <constraint firstItem="Y2K-Le-cqi" firstAttribute="leading" secondItem="Fqh-KV-wUD" secondAttribute="leading" constant="5" id="QEe-Qv-mZ2"/>
                            <constraint firstItem="Fqh-KV-wUD" firstAttribute="bottom" secondItem="Y2K-Le-cqi" secondAttribute="bottom" constant="5" id="adI-ys-gCA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fqh-KV-wUD"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ni-VS-nqh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDD-N3-OuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="914"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qGn-4B-b0p">
            <objects>
                <viewController id="EFE-DR-eaL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mT-HW-wxv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2019-05-08 at 8.37.05 AM" translatesAutoresizingMaskIntoConstraints="NO" id="0Sb-q7-zRA">
                                <rect key="frame" x="5" y="55" width="1014" height="1286"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GY7-SJ-4bH" firstAttribute="trailing" secondItem="0Sb-q7-zRA" secondAttribute="trailing" constant="5" id="069-5R-Nka"/>
                            <constraint firstItem="GY7-SJ-4bH" firstAttribute="bottom" secondItem="0Sb-q7-zRA" secondAttribute="bottom" constant="5" id="T8L-Xa-n2d"/>
                            <constraint firstItem="0Sb-q7-zRA" firstAttribute="top" secondItem="GY7-SJ-4bH" secondAttribute="top" constant="5" id="pz9-P8-edy"/>
                            <constraint firstItem="0Sb-q7-zRA" firstAttribute="leading" secondItem="GY7-SJ-4bH" secondAttribute="leading" constant="5" id="zyi-a6-nyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GY7-SJ-4bH"/>
                    </view>
                    <navigationItem key="navigationItem" id="sng-lB-O02"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFm-NG-HBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="1570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NmL-XL-Prk">
            <objects>
                <viewController id="KAG-wR-547" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6j-Ou-NXf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-hI-xce">
                                <rect key="frame" x="5" y="55" width="1014" height="1286"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aBW-hI-xce" firstAttribute="top" secondItem="1Cd-Hm-mv2" secondAttribute="top" constant="5" id="EUf-PB-m2P"/>
                            <constraint firstItem="1Cd-Hm-mv2" firstAttribute="bottom" secondItem="aBW-hI-xce" secondAttribute="bottom" constant="5" id="T0J-G7-ikc"/>
                            <constraint firstItem="1Cd-Hm-mv2" firstAttribute="trailing" secondItem="aBW-hI-xce" secondAttribute="trailing" constant="5" id="ede-vK-vL8"/>
                            <constraint firstItem="aBW-hI-xce" firstAttribute="leading" secondItem="1Cd-Hm-mv2" secondAttribute="leading" constant="5" id="l7k-yw-60w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Cd-Hm-mv2"/>
                    </view>
                    <navigationItem key="navigationItem" id="cGv-Yv-wdX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntd-8d-V1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="1627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HLU-x5-Sxf">
            <objects>
                <viewController id="YL1-Dg-LEn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cl7-tt-8SE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kd2RVrm" translatesAutoresizingMaskIntoConstraints="NO" id="U0Z-t9-vzb">
                                <rect key="frame" x="5" y="55" width="1014" height="1286"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p7B-Vs-JHi" firstAttribute="bottom" secondItem="U0Z-t9-vzb" secondAttribute="bottom" constant="5" id="KdY-ZN-gw0"/>
                            <constraint firstItem="U0Z-t9-vzb" firstAttribute="leading" secondItem="p7B-Vs-JHi" secondAttribute="leading" constant="5" id="NTT-kf-wza"/>
                            <constraint firstItem="U0Z-t9-vzb" firstAttribute="top" secondItem="p7B-Vs-JHi" secondAttribute="top" constant="5" id="QmM-10-vrY"/>
                            <constraint firstItem="p7B-Vs-JHi" firstAttribute="trailing" secondItem="U0Z-t9-vzb" secondAttribute="trailing" constant="5" id="wpc-6S-Of0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p7B-Vs-JHi"/>
                    </view>
                    <navigationItem key="navigationItem" id="a4K-Ub-l7I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgE-eT-y8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="1667"/>
        </scene>
    </scenes>
    <resources>
        <image name="1200px-Regular_polygon_100.svg" width="1200" height="1200"/>
        <image name="1200px-Regular_polygon_5_annotated.svg" width="1200" height="1214"/>
        <image name="PVZ2_B_Zombie__76214.1435613142.1280.1280" width="1000" height="1000"/>
        <image name="Screen Shot 2019-05-08 at 8.37.05 AM" width="1186" height="1178"/>
        <image name="Screen Shot 2019-10-02 at 8.19.51 AM" width="2880" height="1328"/>
        <image name="Walrus" width="3072" height="2048"/>
        <image name="blackhole20190410-640x350" width="640" height="350"/>
        <image name="dims" width="1920" height="1080"/>
        <image name="download" width="225" height="225"/>
        <image name="image" width="960" height="796"/>
        <image name="johnny-appleseed-2" width="900" height="750"/>
        <image name="kd2RVrm" width="2048" height="1688"/>
    </resources>
</document>
