<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5x-cB-QrS">
                                <rect key="frame" x="186" y="288" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOa-zd-pPj">
                                <rect key="frame" x="137.5" y="383" width="139" height="30"/>
                                <state key="normal" title="Tell me my Birthday!"/>
                                <connections>
                                    <action selector="tellBirthday:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bT9-DY-T2G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5g-tU-BYk">
                                <rect key="frame" x="191" y="128" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you had your birthday this year?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUF-Ew-sxt">
                                <rect key="frame" x="62.5" y="487.5" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p3F-e7-XA4">
                                <rect key="frame" x="182.5" y="522.5" width="51" height="31"/>
                                <connections>
                                    <action selector="changeStatement:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kt4-lh-Fgr"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qUF-Ew-sxt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="1qk-rK-I93"/>
                            <constraint firstItem="D5g-tU-BYk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-303" id="4lq-Km-t2u"/>
                            <constraint firstItem="v5x-cB-QrS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B5X-Df-O8O"/>
                            <constraint firstItem="xOa-zd-pPj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CwG-gP-bzZ"/>
                            <constraint firstItem="qUF-Ew-sxt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EhP-q0-DsU"/>
                            <constraint firstItem="D5g-tU-BYk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OlM-NY-obO"/>
                            <constraint firstItem="p3F-e7-XA4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="90" id="TgE-6O-SpH"/>
                            <constraint firstItem="v5x-cB-QrS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="dK5-4a-l2j"/>
                            <constraint firstItem="p3F-e7-XA4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m94-ja-CZT"/>
                            <constraint firstItem="xOa-zd-pPj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="yR4-Dd-alr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bDayButton" destination="xOa-zd-pPj" id="HNr-Wq-AkL"/>
                        <outlet property="bDayInput" destination="D5g-tU-BYk" id="eMg-BL-XQG"/>
                        <outlet property="bDayLabel" destination="v5x-cB-QrS" id="nuG-Dl-Cuu"/>
                        <outlet property="bDaySwitch" destination="p3F-e7-XA4" id="eQZ-Ve-UjV"/>
                        <outlet property="haveHadLabel" destination="qUF-Ew-sxt" id="Uqv-Dv-aOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
