<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yON-Ot-VS2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScheduleSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="joL-sG-0YB">
                                <rect key="frame" x="0.0" y="250" width="414" height="612"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewa-Q4-nrH">
                                        <rect key="frame" x="168.5" y="0.0" width="77" height="153"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLL-nc-i34">
                                        <rect key="frame" x="135" y="153" width="144.5" height="153"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGU-w8-DRc">
                                        <rect key="frame" x="172" y="306" width="70.5" height="153"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFX-Gc-cTE">
                                        <rect key="frame" x="159" y="459" width="96" height="153"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00N-XL-9VY">
                                <rect key="frame" x="0.0" y="88" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="lBb-Ia-fps"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="joL-sG-0YB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Ca-oy-5jN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="joL-sG-0YB" secondAttribute="trailing" id="9iG-gh-XeE"/>
                            <constraint firstItem="00N-XL-9VY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FsU-TX-cMm"/>
                            <constraint firstItem="00N-XL-9VY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KTm-QJ-thp"/>
                            <constraint firstItem="00N-XL-9VY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NRL-jF-7ip"/>
                            <constraint firstItem="joL-sG-0YB" firstAttribute="top" secondItem="00N-XL-9VY" secondAttribute="bottom" id="U02-Dp-jPN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="joL-sG-0YB" secondAttribute="bottom" id="pyb-Zn-nsa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="de2-Uw-yeM">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="XhD-Uo-g83">
                            <connections>
                                <segue destination="quv-Ou-KGg" kind="show" id="ERL-Oz-0La"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseNameLabel" destination="hLL-nc-i34" id="ByX-CB-8ly"/>
                        <outlet property="periodLabel" destination="ewa-Q4-nrH" id="Pab-lF-SRu"/>
                        <outlet property="periodPicker" destination="00N-XL-9VY" id="nca-QV-NuG"/>
                        <outlet property="roomNameLabel" destination="dGU-w8-DRc" id="nmc-DE-8Ho"/>
                        <outlet property="teacherLabel" destination="zFX-Gc-cTE" id="cyI-0W-Nug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="138.61607142857142"/>
        </scene>
        <!--Edit Item View Controller-->
        <scene sceneID="pxU-Q1-et3">
            <objects>
                <viewController id="quv-Ou-KGg" customClass="EditItemViewController" customModule="ScheduleSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrZ-nw-RKi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xf3-0y-DaS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="utc-lT-DLS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="273.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh3-yk-z07">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Course" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-xb-OBL">
                                                <rect key="frame" x="0.0" y="33.5" width="414" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="KDe-TI-tgn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Room" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hh-tp-E4Z">
                                                <rect key="frame" x="0.0" y="113.5" width="414" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="k30-eA-yTR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Teacher" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2m-YG-WvV">
                                                <rect key="frame" x="0.0" y="193.5" width="414" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="OPb-SA-JX7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vlr-vO-IA3" firstAttribute="trailing" secondItem="utc-lT-DLS" secondAttribute="trailing" id="06Q-KR-gyA"/>
                                    <constraint firstItem="utc-lT-DLS" firstAttribute="leading" secondItem="vlr-vO-IA3" secondAttribute="leading" id="LLl-0s-tIq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gsE-59-UYp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vlr-vO-IA3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CTY-BI-rmX" firstAttribute="trailing" secondItem="xf3-0y-DaS" secondAttribute="trailing" id="F4O-Th-vd0"/>
                            <constraint firstItem="CTY-BI-rmX" firstAttribute="bottom" secondItem="xf3-0y-DaS" secondAttribute="bottom" id="Qyb-5u-k6m"/>
                            <constraint firstItem="xf3-0y-DaS" firstAttribute="leading" secondItem="CTY-BI-rmX" secondAttribute="leading" id="cWc-HN-N5O"/>
                            <constraint firstItem="xf3-0y-DaS" firstAttribute="top" secondItem="CTY-BI-rmX" secondAttribute="top" id="jHB-P4-A8z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CTY-BI-rmX"/>
                    </view>
                    <navigationItem key="navigationItem" id="IgR-9C-APa"/>
                    <connections>
                        <outlet property="courseInput" destination="Lf0-xb-OBL" id="MbS-zZ-hvv"/>
                        <outlet property="periodLabel" destination="Yh3-yk-z07" id="Big-K1-OPR"/>
                        <outlet property="roomInput" destination="2hh-tp-E4Z" id="R4p-S2-ylf"/>
                        <outlet property="teacherInput" destination="Q2m-YG-WvV" id="FLi-ft-EsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjX-sr-p5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.1739130434785" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CqK-la-FZM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yON-Ot-VS2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lJY-nW-gyd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rgv-ZR-3j7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQQ-6S-7el" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
